\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Iterator}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}


\PYG{k}{def} \PYG{n+nf}{nhpp\PYGZus{}range}\PYG{p}{(}
    \PYG{n}{start}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
    \PYG{n}{end}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
    \PYG{n}{times}\PYG{p}{:} \PYG{n}{Iterator}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{],}
    \PYG{n}{rates}\PYG{p}{:} \PYG{n}{Iterator}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{],}
    \PYG{n}{gen}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{Generator} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Iterator}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]:}
    \PYG{n}{rate} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{rates}\PYG{p}{)}
    \PYG{n}{down}\PYG{p}{,} \PYG{n}{up} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{times}\PYG{p}{),} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{times}\PYG{p}{)}
    \PYG{k}{while} \PYG{n}{np}\PYG{o}{.}\PYG{n}{isclose}\PYG{p}{(}\PYG{n}{rate}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{n}{rate} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{rates}\PYG{p}{)}
        \PYG{n}{down}\PYG{p}{,} \PYG{n}{up} \PYG{o}{=} \PYG{n}{up}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{times}\PYG{p}{)}
    \PYG{n}{now} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{down}\PYG{p}{)}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{now} \PYG{o}{+=} \PYG{n}{gen}\PYG{o}{.}\PYG{n}{exponential}\PYG{p}{()} \PYG{o}{/} \PYG{n}{rate}
        \PYG{n}{T} \PYG{o}{=} \PYG{n}{rate} \PYG{o}{*} \PYG{p}{(}\PYG{n}{up} \PYG{o}{\PYGZhy{}} \PYG{n}{now}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{T} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{rate} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{rates}\PYG{p}{)}
            \PYG{n}{down}\PYG{p}{,} \PYG{n}{up} \PYG{o}{=} \PYG{n}{up}\PYG{p}{,} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{times}\PYG{p}{)}
            \PYG{n}{T} \PYG{o}{+=} \PYG{n}{rate} \PYG{o}{*} \PYG{p}{(}\PYG{n}{up} \PYG{o}{\PYGZhy{}} \PYG{n}{down}\PYG{p}{)}
        \PYG{n}{now} \PYG{o}{=} \PYG{n}{up} \PYG{o}{\PYGZhy{}} \PYG{n}{T} \PYG{o}{/} \PYG{n}{rate}
        \PYG{k}{if} \PYG{n}{now} \PYG{o}{\PYGZgt{}} \PYG{n}{end}\PYG{p}{:}
            \PYG{k}{break}
        \PYG{k}{yield} \PYG{n}{now}

\end{Verbatim}
