\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}\PYG{p}{,} \PYG{n}{timedelta}
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{cycle}\PYG{p}{,} \PYG{n}{accumulate}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{Counter}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{nhpp} \PYG{k+kn}{import} \PYG{n}{nhpp\PYGZus{}range}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}floats}\PYG{p}{():}
    \PYG{n}{gen} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}

    \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{end} \PYG{o}{=} \PYG{l+m+mi}{40}
    \PYG{n}{periods} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}
    \PYG{n}{rates} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{]}

    \PYG{n}{times} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{counter} \PYG{o}{=} \PYG{n}{Counter}\PYG{p}{()}
    \PYG{n}{counter}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{time} \PYG{o+ow}{in} \PYG{n}{nhpp\PYGZus{}range}\PYG{p}{(}
        \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{accumulate}\PYG{p}{(}\PYG{n}{cycle}\PYG{p}{(}\PYG{n}{periods}\PYG{p}{),} \PYG{n}{initial}\PYG{o}{=}\PYG{n}{start}\PYG{p}{),} \PYG{n}{cycle}\PYG{p}{(}\PYG{n}{rates}\PYG{p}{)}
    \PYG{p}{):}
        \PYG{n}{times}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{time}\PYG{p}{)}
        \PYG{n}{counter}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{time}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{counter}\PYG{p}{)}

    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{times}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(),} \PYG{n}{X}\PYG{o}{.}\PYG{n}{std}\PYG{p}{())}
    \PYG{n}{theoretical\PYGZus{}mean\PYGZus{}rate} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{p} \PYG{o}{*} \PYG{n}{r} \PYG{k}{for} \PYG{n}{r}\PYG{p}{,} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{rates}\PYG{p}{,} \PYG{n}{periods}\PYG{p}{))} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}
        \PYG{n}{periods}
    \PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{theoretical\PYGZus{}mean\PYGZus{}rate}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}datetimes}\PYG{p}{():}
    \PYG{n}{start} \PYG{o}{=} \PYG{n}{datetime}\PYG{p}{(}\PYG{l+m+mi}{2023}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{end} \PYG{o}{=} \PYG{n}{datetime}\PYG{p}{(}\PYG{l+m+mi}{2023}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{rates} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{))}
    \PYG{n}{periods} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{rates}\PYG{p}{)}

    \PYG{n}{time} \PYG{o}{=} \PYG{n}{start}
    \PYG{k}{for} \PYG{n}{delta} \PYG{o+ow}{in} \PYG{n}{nhpp\PYGZus{}range}\PYG{p}{(}
        \PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{p}{(}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)}\PYG{o}{.}\PYG{n}{total\PYGZus{}seconds}\PYG{p}{()} \PYG{o}{/} \PYG{l+m+mi}{3600}\PYG{p}{,}
        \PYG{n}{accumulate}\PYG{p}{(}\PYG{n}{cycle}\PYG{p}{(}\PYG{n}{periods}\PYG{p}{),} \PYG{n}{initial}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{),}
        \PYG{n}{cycle}\PYG{p}{(}\PYG{n}{rates}\PYG{p}{),}
    \PYG{p}{):}
        \PYG{n}{time} \PYG{o}{+=} \PYG{n}{timedelta}\PYG{p}{(}\PYG{n}{hours}\PYG{o}{=}\PYG{n}{delta}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{time}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{time}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{test\PYGZus{}floats}\PYG{p}{()}
    \PYG{n}{test\PYGZus{}datetimes}\PYG{p}{()}
\end{Verbatim}
