\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{quicksort}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{A}
    \PYG{n}{pivot}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{middle}\PYG{p}{,} \PYG{n}{right} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[],} \PYG{p}{[],} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{A}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{pivot}\PYG{p}{:}
            \PYG{n}{left}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{pivot}\PYG{p}{:}
            \PYG{n}{right}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{middle}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{pivot}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} why not x?}
    \PYG{k}{return} \PYG{n}{quicksort}\PYG{p}{(}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{n}{middle} \PYG{o}{+} \PYG{n}{quicksort}\PYG{p}{(}\PYG{n}{right}\PYG{p}{)}
\end{Verbatim}
