conf.py:        ("/Bio/", "Bio"),
pages/Bio.org:.. title: Bio
pages/Bio.org:.. slug: Bio
pages/Bio.org:[[/slug/Bio]]
output/index.html:<a href="Bio/" class="nav-link">Bio</a>
output/archive.html:<a href="Bio/" class="nav-link">Bio</a>
cache/pages/Bio.html~:link://slug/Bio
cache/pages/Bio.html:<img src="//slug/Bio" alt="nil"/>
output/categories/index.html:<a href="../Bio/" class="nav-link">Bio</a>
output/sitemap.xml:  <loc>https://ndvanforeest.github.io/Bio/</loc>
output/galleries/index.html:<a href="../Bio/" class="nav-link">Bio</a>
output/listings/index.html:<a href="../Bio/" class="nav-link">Bio</a>
output/Bio/index.html:<title>Bio | Nicky's site</title>
output/Bio/index.html:<link rel="canonical" href="https://ndvanforeest.github.io/Bio/">
output/Bio/index.html:<meta property="og:title" content="Bio">
output/Bio/index.html:<meta property="og:url" content="https://ndvanforeest.github.io/Bio/">
output/Bio/index.html:<a href="." class="nav-link">Bio <span class="sr-only">(active)</span></a>
output/Bio/index.html:<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Bio</a></h1>
output/Bio/index.html:<img src="//slug/Bio" alt="nil"></p>
output/Bio/index.org:.. title: Bio
output/Bio/index.org:.. slug: Bio
output/Bio/index.org:[[/slug/Bio]]
output/blog/index.html:<a href="../Bio/" class="nav-link">Bio</a>
output/2020/index.html:<a href="../Bio/" class="nav-link">Bio</a>
output/posts/latex-pythontex-matplotlib-tikzplotlib/index.html:<a href="../../Bio/" class="nav-link">Bio</a>
output/posts/my-first-post/index.html:<a href="../../Bio/" class="nav-link">Bio</a>
