<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Memoryless Excursions: A confusing problem with memoryless rvs | Nicky's site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ndvanforeest.github.io/posts/memoryless/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<meta name="author" content="Nicky van Foreest">
<link rel="prev" href="../org-tweaks/" title="Tweaks and Tricks for Org mode Files" type="text/html">
<link rel="next" href="../indicators-and_integraton/" title="Solving some Integrals using Indicators and Fubini's Theorem" type="text/html">
<meta property="og:site_name" content="Nicky's site">
<meta property="og:title" content="Memoryless Excursions: A confusing problem with memoryless rvs">
<meta property="og:url" content="https://ndvanforeest.github.io/posts/memoryless/">
<meta property="og:description" content="Table of Contents


1. Introduction
2. Discrete memoryless rvs
3. Continuous memoryless rvs
4. The solution




1. Introduction



BH give a quick argument to compute \(\E M\) and \(\E L\) where
\(M=\">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-01-03T21:58:53+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Nicky's site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../bio/" class="nav-link">Bio</a>
                </li>
<li class="nav-item">
<a href="../../books/" class="nav-link">Books</a>
                </li>
<li class="nav-item">
<a href="../../writings/" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../presentations/" class="nav-link">Presentations</a>
                </li>
<li class="nav-item">
<a href="../../sites/" class="nav-link">Sites</a>
                </li>
<li class="nav-item">
<a href="../../tools/" class="nav-link">Tools</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Memoryless Excursions: A confusing problem with memoryless rvs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicky van Foreest
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-01-03T21:58:53+01:00" itemprop="datePublished" title="2024-01-03 21:58">2024-01-03 21:58</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org011ed4c">1. Introduction</a></li>
<li><a href="#org3a49fd9">2. Discrete memoryless rvs</a></li>
<li><a href="#org3efcf47">3. Continuous memoryless rvs</a></li>
<li><a href="#org5ec628c">4. The solution</a></li>
</ul>
</div>
</div>
<div id="outline-container-org011ed4c" class="outline-2">
<h2 id="org011ed4c">
<span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
<a id="org9bd0d23"></a>
BH give a quick argument to compute \(\E M\) and \(\E L\) where
\(M=\max\{X,Y\}\)  and \(L=\min\{X,Y\}\) are the maximum and minimum of two iid exponential rvs \(X\) and \(Y\).
Since  \(X\) and \(Y\)  have the same distribution,
</p>
\begin{equation*}
\E L + \E M = \E{L+M}=\E{X+Y} = 2\E X.
\end{equation*}
<p>
Therefore,
</p>
\begin{equation}
\label{org8619836}
\E M = 2\E X - \E L.
\end{equation}
<p>
Next, by the fact that  \(X\) and \(Y\) are memoryless,
</p>
\begin{equation}
\label{orgf33074a}
\E M = \E L  + \E X.
\end{equation}
<p>
An interpretation can help to see this. There are two machines, each working on a job in parallel.
Let \(X\) and \(Y\) be the production times at either machine.
The time the first job finishes is evidently \(L=\min\{X, Y\}\).
Then,  <i>due to memorylessness</i>, the service time of the remaining job `restarts'; this takes an expected time \(\E X\) to complete.
Adding these two equations and noting that \(\E L\) cancels we get \(2\E M = 3 \E X \), hence:
</p>
\begin{align}
\label{org17bdd80}
\E M &amp;= \frac 3 2 \E X, &amp; \E L &amp;= \E M - \E X = \frac 1 2 \E X.
\end{align}

<p>
This argument seems general enough, so it must hold for discrete memoryless rvs too, i.e., when \(X, Y \sim \Geo{p}\). But that is not the case: it is only true when \(X, Y \sim \Exp{\lambda}\) and independent. To see what is wrong I tried as many different approaches to this problem I could think of, which  resulted in this text.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> In <a href="#orgf6f80aa">2</a> we'll derive \eqref{org8619836}  for geometric rvs in multiple  different ways.
Hence, the culprit must be \eqref{orgf33074a}. Then, in  <a href="#org6c6ea6b">3</a> we'll show that both equations  <i>are true</i> for exponential rvs.
Finally, in <a href="#org9f46b88">4</a> we find a formula that is similar to \(\E M = \E L + \E X\) but that holds for both types of memoryless rvs, whether they are discrete or continuous.
</p>

<p>
<strong style="font-variant: all-small-caps">The analysis of</strong> the above problem illustrates many general and useful probability concepts such as  joint CDF, joint PMF/PDF, the fundamental bridge, integration over 2D areas, 2D LOTUS, conditional PMF/PDF, MGFs, and the change of variables formula. It pays off to do the exercises yourself and then study the hints and solutions carefully.
</p>

<p>
You'll notice, hopefully, that I use many different methods to solve the same problem, and that I take pains to see how the answers of these methods relate.
There are at least two reasons for this.
Often, a problem can be solved in multiple ways, and one method is not necessarily better than another; in fact, different methods may augment the understanding of the problem.
The second reason is that it is easy to make a mistake in probability.
If different methods give the same answer, the chances of having made a mistake becomes smaller.
</p>
</div>
</div>

<div id="outline-container-org3a49fd9" class="outline-2">
<h2 id="org3a49fd9">
<span class="section-number-2">2.</span> Discrete memoryless rvs</h2>
<div class="outline-text-2" id="text-2">
<p>
<a id="orgf6f80aa"></a>
</p>

<p>
Before  embarking on a problem, it often helps to  refresh our memory. This is what we do first.
Let \(X\) be \(\sim \Geo{p}\) and write \(q = 1-p\).
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
What is the domain of \(X\)?
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
Of course \(X \in \{0, 1, 2, \ldots\}\).
</p>


</details>
</div>
<p>
With some fun tricks with recursions it is possible to quickly derive the most important expressions for geometric rvs:
</p>
\begin{align*}
\P{X &gt; 0} &amp;= \P{\textrm{failure}} = q\\
\P{X &gt; j} &amp;= q \P{X &gt; j-1} \implies \P{X &gt; j}=q^{j}\P{X &gt; 0} = q^{j+1}.\\
\P{X\geq j} &amp;=  \P{X &gt; j-1} = q^{j}.\\
\P{X=j} &amp;= \P{X &gt; j-1} - \P{X &gt; j} = q^{j}-q^{j+1} = (1-q)q^{j} = p q^{j}.\\
\E X &amp;= p\cdot 0 + q(1+\E X) \implies \E X = q/(1-q) = q/p.
\end{align*}
<p>
Mind that, even though this is neat, it only work for geometric rvs.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Explain the above.
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
For \(X &gt; 0\), the first outcome should be a failure. Then, for \(j\) failures, we need to fail \(j-1\) times and then once more. For \(\E X\), if there is a success, we don't need another another experiment. However, in case of a fail, we need another experiment, and we start again. Thus, \(\E X = q(1+\E X) \implies (1-q)\E X = q.\)
</p>


</details>
</div>
<p>
Clearly, such tricks are nice and quick, but they are not general. We should also practice with the general method.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Simplify \(\P{X &gt; j}= \sum_{i=j+1}^{\infty} \P{X=i}\) to see that this is equal to \(q^{j+1}\).
Realize that from this, \(\P{X\geq j}  = \P{X &gt; j-1} = q^{j}\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
With the regular method:
</p>
\begin{align*}
\P{X &gt; j}
&amp;= \sum_{i=j+1}^{\infty} \P{X=i} \\
&amp;= p\sum_{i=j+1}^{\infty} q^{i} \\
&amp;= p\sum_{i=0}^{\infty} q^{j+1+i} \\
&amp;= pq^{j+1}\sum_{i=0}^{\infty} q^{i} \\
&amp;= pq^{j+1}\frac 1 {1-q} =
p q^{j+1} \frac 1 p = q^{j+1}.
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use indicator variables to show that
</p>
\begin{equation}
\label{orgb0ec031}
\E X
= \sum_{i=0}^{\infty} i\P{X=i}
=  \sum_{i=0}^{\infty} \sum_{j=0}^{\infty} \1{j &lt; i} \P{X=i} =p/q.
\end{equation}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E X
&amp;= \sum_{i=0}^{\infty} i\P{X=i} \\
&amp;=  \sum_{i=0}^{\infty} \sum_{j=0}^{\infty} \1{j &lt; i} \P{X=i} \\
&amp;=  \sum_{j=0}^{\infty} \sum_{i=0}^{\infty} \1{j &lt; i} \P{X=i} \\
&amp;=  \sum_{j=0}^{\infty} \sum_{i=j+1}^{\infty}  \P{X=i} \\
&amp;=  \sum_{j=0}^{\infty}  \P{X &gt; j} \\
&amp;=  \sum_{j=0}^{\infty}  q^{j+1}\\
&amp;=  q \sum_{j=0}^{\infty}  q^{j}\\
&amp;=  q/(1-q) = q/p.
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Look up the definition of a memoryless rv, and check that \(X\) is memoryless.
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{X\geq n+m\given X\geq m}
&amp;= \frac{ \P{X\geq n+m,  X\geq m}}{\P{X\geq m}} \\
&amp;= \frac{ \P{X\geq n+m}}{\P{X\geq m}} \\
&amp;= \frac{ q^{n+m}}{q^m} \\
&amp;= q^n= \P{X\geq n}.
\end{align*}


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">With this refresher</strong> we can derive some useful properties of the minimum \(L=\min\{X, Y\}\), where \(X, Y\sim \Geo{p}\) and \(X, Y\) independent.
For this we use that
</p>
\begin{equation*}
\P{g(X,Y}\in A\} \stackrel1= \E{\1{g(X, Y) \in A}} \stackrel2= \sum_{i}\sum_j \1{g(i, j)\in A} \P{X=i, Y=j}.
\end{equation*}
<p>
Step 1 is known as <i>the fundamental bridge</i> and step 2 as <i>2D LOTUS</i>.
</p>

<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
What is the domain of \(L\)? Then, show that
</p>
\begin{equation*}
\P{L\geq i}=q^{2i} \implies L\sim\Geo{1-q^{2}}.
\end{equation*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
For 2D LOTUS, take \(g(i,j) = \min\{i, j\}\).
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{L\geq k}
&amp;= \sum_{i}\sum_{j} \1{\min\{i,j\}\geq k} \P{X=i, Y=j}\\
&amp;= \sum_{i\geq k} \sum_{j\geq k} \P{X=i}\P{Y=j}\\
&amp;=  \P{X\geq k}\P{Y\geq k} = q^{k} q^{k} = q^{2k}.
\end{align*}
<p>
\(\P{L &gt; i}\) has the same form as \(\P{X &gt; i}\), but now with \(q^{2i}\) rather than \(q^{i}\).
</p>


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that
</p>
\begin{equation}
\label{org347686d}
\E L=q^{2}/(1-q^{2}).
\end{equation}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
\(X\sim \Geo{1-q} \implies \E X = q/(1-q)\). Now use that \(L\sim\Geo{1-q^{2}}\).
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
Immediate from the hint and \eqref{orgb0ec031}.
</p>


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that
</p>
\begin{equation}
\label{org526c9dd}
\E L + \E X = \frac q{1-q}\frac{1+2q}{1+q}.
\end{equation}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Use that \(1-q^2=(1-q)(1+q)\).
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E L     + \E X
&amp;= \frac{q^{2}}{1-q^2} + \frac{q}{1-q} \\
&amp;= \frac q{1-q}\left(\frac{q}{1+q} + 1\right)\\
&amp;= \frac q{1-q} \frac{1+2q}{1+q}
\end{align*}


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">Now we can</strong> combine these facts with the properties of the maximum \(M=\max\{X, Y\}\).
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that
</p>
\begin{equation}
\label{orgb930347}
2\E X  -\E L = \frac q{1-q} \frac{2+q}{1+q}.
\end{equation}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
2\E X - \E L
&amp;= 2\frac q{1-q}  - \frac{q^2}{1-q^2}\\
&amp;= \frac q{1-q}\left(2  - \frac{q}{1+q}\right)\\
&amp;= \frac q{1-q}\left(\frac{2+2q}{1+q}  - \frac{q}{1+q}\right)\\
&amp;= \frac q{1-q}\frac{2+q}{1+q}.
\end{align*}


</details>
</div>
<p>
Clearly, unless \(q=0\), \(\E L + \E X \neq 2\E X - \E L\), hence, \(\E M\) can only be one of the two and  \eqref{org8619836} and \eqref{orgf33074a} cannot be both true.
</p>

<p>
To convince ourselves that \eqref{orgb930347}, hence \eqref{org8619836}, is indeed true, we pursue  three ideas.
</p>

<p>
<strong style="font-variant: all-small-caps">Here is the first</strong> idea.
</p>

<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show for the PMF of \(M\) that
</p>
\begin{align*}
p_M(k) &amp;= \P{M=k} = 2 pq^{k}(1-q^{k}) + p^2q^{2k}.
\end{align*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Use 2D LOTUS on \(g(x,y) = \1{\max\{x, y\} = k}\).
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{M=k}
&amp;= \P{\max\{X, Y\} = k} \\
&amp;=p^{2}\sum_{ij}\1{\max\{i,j\} =k} q^i q^j\\
&amp;=2 p^{2}\sum_{ij}\1{i=k}\1{j &lt; k} q^i q^j + p^{2}\sum_{ij}\1{i=j=k} q^{i} q^j \\
&amp;=2 p^{2}q^{k}\sum_{j &lt; k} q^j + p^{2}q^{2k}\\
&amp;=2 p^{2}q^{k}\frac{1-q^{k}}{1-q} +  p^{2}q^{2k}\\
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
With the previous exercise, show now that \(p_M(k) =2 \P{X=k} - \P{L=k}\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
It's just algebra
</p>
\begin{align*}
\P{M=k}
&amp;=2 p^{2}q^{k}\frac{1-q^{k}}{1-q} +  p^{2}q^{2k}\\
&amp;=2 pq^{k}(1-q^{k}) + p^{2}q^{2k}\\
&amp;=2 pq^{k} +(p^{2}-2p) q^{2k}\\
&amp;=2 \P{X=k} - \P{L=k},
\end{align*}
<p>
where I use that \(p^{2}-2p = p(p-2) = (1-q)(1-q-2)=-(1-q)(1+q)=-(1-q^{2})\).
</p>


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Finally, show that \(\E M = 2 \E X  - \E L\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary></details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E M
&amp;= \sum_k k \P{M=k}     \\
&amp;=  \sum_{k}k (2\P{X=k} - \P{L=k}) \\
&amp;= 2 \E X  - \E L.
\end{align*}


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">The second idea.</strong>
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
First show that  \(\P{M \leq k} = (1-q^{k+1})^{2}.\)
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{M\leq k}
&amp;= \P{X\leq k, Y\leq k} \\
&amp;= \P{X\leq k}\P{Y\leq k} \\
&amp;= (1-\P{X &gt; k})(1-\P{Y &gt; k}) \\
&amp;= (1-q^{k+1})^{2}.
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Simplify \(\P{M=k} = \P{M\leq k} - \P{M\leq k-1}\) to see that \(p_M(k) = 2\P{X=k} - \P{L=k}\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{M=k} &amp;= \P{M\leq k} - \P{M\leq k-1}\\
&amp;= 1-2 q^{k+1} + q^{2k+2} - (1 - 2q^{k} + q^{2k})\\
&amp;= 2 q^{k}(1-q) + q^{2k}(q^{2}-1) \\
&amp;= 2 \P{X=k}  - q^{2k}(1-q^{2}) \\
&amp;= 2 \P{X=k}  - \P{L=k}.
\end{align*}


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">And the third</strong> third idea.
</p>

<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Explain that
</p>
\begin{equation*}
\P{L=i, M=k} = 2p^{2}q^{i+k}\1{k &gt; i}+ p^{2}q^{2i}\1{i=k}).
\end{equation*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{L=i, M=k}
&amp;= 2\P{X=i, Y=k}\1{k &gt; i} + \P{X=Y=i}\1{i=k} \\
&amp;= 2p^{2}q^{i+k}\1{k &gt; i}+ p^{2}q^{2i}\1{i=k}.
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use <a href="#org1e7a39c">1</a> and marginalization to compute the marginal PMF \(\P{M=k}\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Marginalize out \(L\).
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{M=k}
&amp;= \sum_{i} \P{L=i, M=k} \\
 &amp;= \sum_{i} (2p^{2}q^{i+k}\1{k &gt; i}+ p^{2}q^{2i}\1{i=k}) \\
 &amp;= 2p^2q^k\sum_{i=0}^{k-1} q^{i}+ p^{2}q^{2k} \\
 &amp;= 2pq^k (1-q^{k})+ p^{2}q^{2k} \\
 &amp;= 2pq^k + (p^{2}-2p) q^{2k},
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use <a href="#org1e7a39c">1</a> to compute \(\P{L=i}\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Marginalize out \(M\).
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{L=i}
&amp;= \sum_{k} \P{L=i, M=k} \\
 &amp;= \sum_{k} (2p^{2}q^{i+k}\1{k &gt; i}+ p^{2}q^{2i}\1{i=k}) \\
 &amp;= 2p^2q^i\sum_{k=i+1}^{\infty} q^{k}+ p^{2}q^{2i} \\
 &amp;= 2p^{2}q^{2i+1} \sum_{k=0}^{\infty}q^{k}+ p^{2}q^{2i} \\
 &amp;= 2pq^{2i+1} + p^{2} q^{2i}\\
 &amp;= pq^{2i}(2q+p)\\
 &amp;= (1-q)q^{2i}(q + 1), \quad p+q=1,\\
 &amp;= (1-q^{2})q^{2i}.
\end{align*}


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">In conclusion</strong> we verified the correctness of \(\E M = 2\E X - \E L\) in three different (useful) ways.
Let us now focus on exponential rvs rather than geometric rvs.
</p>
</div>
</div>

<div id="outline-container-org3efcf47" class="outline-2">
<h2 id="org3efcf47">
<span class="section-number-2">3.</span> Continuous memoryless rvs</h2>
<div class="outline-text-2" id="text-3">
<p>
<a id="org6c6ea6b"></a>
</p>

<p>
In this section we analyze the correctness of \eqref{org8619836} and \eqref{orgf33074a} for continuous memoryless rvs, i.e., exponentially distributed rvs.
I decided to analyze this in as much detail as I could think of, hoping that this would provide me with a lead to see how to generalize the equation \(\E M = \E L + \E X\) such that it covers also the case with geometric rvs.
</p>



<p>
<strong style="font-variant: all-small-caps">First we need</strong> to recall some basic facts about the exponential distribution.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that \(X\) is memoryless.
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
With \(t \geq s\),
</p>
\begin{equation*}
\P{X &gt; t|X &gt; s} = \frac{\P{X &gt; t}}{\P{X &gt; s}} = e^{-\lambda t} e^{\lambda s} = e^{-\lambda(t-s)} = \P{X &gt; t - s}.
\end{equation*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that \(\E X = 1/\lambda\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Use partial integration.
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
It is essential that  you know both methods to solve this integral.
</p>
\begin{align*}
\E X
&amp;= \int_{0}^{\infty}  x f_{X}(x) \d x  \\
&amp;= \int_{0}^{\infty}  x \lambda e^{-\lambda x} \d x  \\
&amp;= - xe^{-\lambda x} \biggr|_{0}^{\infty} + \int_{0}^{\infty}  e^{-\lambda x} \d x  \\
&amp;=  - \frac 1 \lambda e^{-\lambda x} \biggr|_{0}^{\infty} = \frac 1 \lambda.
\end{align*}
<p>
Substitution is also a very important technique to solve such integrals. Here we go again:
</p>
\begin{align*}
\E X
&amp;= \int_{0}^{\infty}  x f_{X}(x) \d x  \\
&amp;= \int_{0}^{\infty}  x \lambda e^{-\lambda x} \d x  \\
&amp;= \frac 1 \lambda \int_{0}^{\infty}  u  e^{- u} \d u,
\end{align*}
<p>
by the substitution \(u=\lambda x \implies \d u = \d (\lambda x) \implies \d u = \lambda \d x \implies \d x = \d u / \lambda\).
With partial integration (do it!), the integral evaluates to \(1\).
</p>


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">Now we can</strong> shift our attention to the rvs \(L\) and \(M\).
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that \(F_L(x) = 1-e^{-2\lambda x}\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Using independence and the specific property of the r.v. \(L\) that \(\{L &gt; x\} \iff \{X &gt; x, Y &gt; x\}\):
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
With the hint,
</p>
\begin{align*}
G_L(x) = \P{L &gt; x}  &amp;= \P{X &gt; x, Y &gt; x} = G_X(x)^{2} = e^{-2\lambda x}.
\end{align*}
<p>
The result follows since  \(F_{L}(x) = 1-G_{L}(x)\).
</p>


</details>
</div>
<p>
Clearly, this implies that  \(L\sim \Exp{2\lambda}\) and \(\E L = 1/(2\lambda) = \E X /2\). Hence, we see that \eqref{org17bdd80} holds now.
Moreover, with the same trick we see  that the distribution function \(F_{M}\) for the maximum \(M\) is given by
</p>
\begin{equation*}
F_{M}(v) = \P{M\leq v}   = \P{X \leq v, Y \leq v} = (F_{X}(v))^{2} = (1-e^{-\lambda v})^{2}.
\end{equation*}


<p>
Of course this is a nice trick, but it is not a method that allows us to compute the distribution for more general functions of \(X\) and \(Y\).
For more general cases, we have to use the fundamental bridge and LOTUS, that is,
for any set<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> \(A\) in the domain of \(X \times Y\)
</p>
\begin{equation*}
\begin{split}
\P{g(X, Y) \in A}
&amp;= \E{\1{g(X,Y)\in A}}
= \iint \1{g(x,y) \in A} f_{X,Y}(x,y) \d x \d y \\
&amp;= \iint_{g^{-1}(A)} f_{X,Y}(x, y) \d x \d y
= \iint_{\{(x,y): g(x,y) \in A\}} f_{X,Y}(x,y) \d x \d y.
\end{split}
\end{equation*}
<p>
The joint CDF \(F_{X,Y}\) then follows because \(F_{X,Y}(x,y) = \P{X\leq x, Y\leq y} = \E{\1{X\leq x, Y\leq y}}\).
A warning is in place: conceptually this approach is easy, but doing  the integration can be very challenging (or impossible).  However, this expression is very important as this is the preferred way to compute distributions by numerical methods and simulation.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use the fundamental bridge to re-derive the above expression for \(F_M(v)\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\P{M\leq v}
&amp;= \E{\1{M\leq v}} \\
&amp;=\int_0^{\infty} \int_0^{\infty} \1{x\leq v, y\leq v} f_{XY}(x,y) \d x \d y \\
&amp;= \int_0^{\infty} \int_0^{\infty} \1{x\leq v, y\leq v} f_{X}(x) f_{Y}(y) \d x \d y \\
&amp;= \int_0^{v} f_{X}(x) \d x \int_0^{v}  f_{Y}(y)  \d y \\
&amp;= F_{X}(v) F_Y(v) = (F_X(v))^2.
\end{align*}


</details>
</div>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that the density of \(M\) has the form \(f_{M}(v)=\partial_{v} F_M(v) = 2(1-e^{-\lambda v}) \lambda e^{-\lambda v}\).<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup></p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{equation*}
  f_M(v) = F_M'(v) = 2 F_X(v) f_X(v) = 2(1-e^{-\lambda v}) \lambda e^{- \lambda v}.
\end{equation*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use  the density \(f_{M}\) to show  that \(\E M = 2\E X - \E L\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E M
&amp;= \int_{0}^{\infty} v f_M(v) \d v = \\
&amp;= 2 \lambda \int_{0}^{\infty} v (1-e^{-\lambda v}) e^{-\lambda v} \d v = \\
&amp;= 2 \lambda \int_{0}^{\infty} v e^{-\lambda v} \d v -  2 \lambda \int_{0}^{\infty} v e^{-2 \lambda v} \d v \\
&amp;= 2 \E X - \E L,
\end{align*}
<p>
where the last equality follows from the previous exercises.
</p>


</details>
</div>
<p>
Recalling that we already obtained  \(\E L = \E X/ 2\),  we see that \(\E M = 2 \E X - \E L = 3\E X/2\), which settles the truth of  \eqref{org17bdd80}.
</p>



<p>
<strong style="font-variant: all-small-caps">We can also</strong> compute the densities \(f_{M}(y)\) (and \(f_{L}(x)\) by marginalizing the joint density \(f_{L,M}(x,y)\).
However, for this, we first need the joint distribution \(F_{L,M}\), and then we can get \(f_{L,M}\) by differentiation, i.e., \(f_{X,Y} = \partial_{x}\partial_y F_{X,Y}\). Let us try this approach too.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use the fundamental bridge to show that for \(u\leq v\),
</p>
\begin{equation*}
  F_{L,M}(u,v) = \P{L\leq u, M\leq v} = 2\int_0^u (F_Y(v)- F_Y(x)) f_X(x) \d x.
\end{equation*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
First the joint distribution. With \(u\leq v\),
</p>
\begin{align*}
F_{L,M}(u,v) &amp;= \P{L\leq u, M \leq v} \\
&amp;= 2\iint \1{x \leq u, y\leq v, x\leq y} f_{X,Y}(x,y)\d x \d y \\
&amp;= 2\int_0^u \int_x^v f_Y(y) \d y f_X(x) \d x &amp; \text{independence} \\
&amp;= 2\int_0^u (F_Y(v)- F_Y(x)) f_X(x) \d x.
\end{align*}


</details>
</div>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Take partial derivatives to show that
</p>
\begin{equation*}
f_{L,M}(u,v) = 2f_X(u) f_Y(v)\1{u\leq v}.
\end{equation*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
Taking partial derivatives,
</p>
\begin{align*}
f_{L,M}(u,v)
&amp;=\partial_v\partial_{u}F_{L,M}(u,v) \\
&amp;=2 \partial_v\partial_{u} \int_0^u (F_Y(v)- F_Y(x)) f_X(x) \d x  \\
&amp;=2 \partial_v \left\{(F_Y(v)- F_Y(u)) f_X(u) \right \}  \\
&amp;=2 f_X(u)\partial_v F_Y(v)  \\
&amp;=2 f_X(u)f_Y(v).
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
In <a href="#org4c6c057">1</a> marginalize out \(L\) to find \(f_M\), and marginalize out \(M\) to find \(f_L\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
  f_M(v) &amp;=  \int_0^{\infty} f_{L,M}(u,v) \d u \\
&amp;= 2 \int_0^{v} f_{X}(u) f_Y(v) \d u \\
&amp;= 2 f_Y(v) \int_0^{v} f_{X}(u) \d u  \\
&amp;= 2f_Y(v) F_X(v), \\
f_L(u) &amp;=  \int_0^{\infty} f_{L,M}(u,v) \d v \\
&amp;= 2 f_{X}(u) \int_u^{\infty} f_Y(v) \d v \\
&amp;= 2 f_{X}(u) G_{Y}(u).
\end{align*}


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">We did a</strong> number of checks for the case \(X, Y, \iid, \sim\Exp{\lambda}\),
but I have a second way to check the  consistency of our results.
For this I use the idea that the geometric distribution is the discrete analog of the exponential distribution.
Now we study how this works, and that by taking proper limits we can obtain the results for the continuous setting from the discrete setting.
</p>

<p>
First, let's try to obtain an intuitive understanding of how \(X\sim \Geo{\lambda/n}\) approaches  \(Y\sim\Exp{\lambda}\) as \(n\to\infty\).
For this, divide the interval \([0, \infty)\) into many small intervals of length \(1/n\).
Let  \(X\sim \Geo{\lambda/n}\) for some \(\lambda &gt; 0\) and \(n\gg 0\). Then take  some \(x\geq 0\) and  let \(i\) be such that \(x\in[i/n, (i+1)/n)\).
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that
</p>
\begin{equation}
\label{org01835a1}
\P{X/n \approx x} \approx \frac{\lambda} n \left(1-\frac \lambda n\right)^{x n}.
\end{equation}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
First,
</p>
\begin{align*}
\P{X/n \approx x} &amp;= \P{X/n \in [i/n, (i+1)/n]} = \P{X \in [i, i+1]} = p q^{i} \\
&amp;\approx p q^{n x} = \frac{\lambda} n \left(1-\frac \lambda n\right)^{xn},
\end{align*}
<p>
since \(p=\lambda/n\), \(q=1-p=1-\lambda/n\), and \(i=nx\).
</p>


</details>
</div>
<p>
Next,  introduce the highly intuitive notation<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>  \(\d x = \lim_{n\to \infty} 1/n\), and use the standard limit<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>  \((1-\lambda/n)^n\to e^{-\lambda}\) as \(n\to\infty\) to see that \eqref{org01835a1} converges to
</p>
\begin{equation*}
\P{X/n \approx x} \to \lambda e^{-\lambda x} \d x = f_{X}(x) \d x,\quad\text{ as } n \to \infty.
\end{equation*}

<p>
If you don't like this trick with \(\d x\), here is another method, based on moment-generating functions.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Derive the moment-generating function \(M_{X/n}(s)\) of \(X/n\) when \(X\sim \Geo{p}\).
Then, let \(p = \lambda/n\), and show that \(\lim_{n\to\infty}M_{X/n}(s) = M_{Y}(s)\), where \(Y \sim \Exp{\lambda}\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
If you recall the Poisson distribution, you know that \(e^{\lambda} = \sum_{i=0}^{\infty}\lambda^{i}/i!\).
In fact, this is precisely Taylor's expansion of \(e^{\lambda}\).
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
M_{X/n}(s)
&amp;= \E{e^{s X/n}} = \sum_{i} e^{s i/n} p q^{i} = p\sum_{i} (qe^{s/n})^{i} = \frac{p}{1-qe^{s/n}}.
\end{align*}
<p>
With \(p=\lambda/n\) this becomes
</p>
\begin{align*}
M_{X/n}(s)
&amp;= \frac{\lambda/n}{1-(1-\lambda/n) (1+s/n + 1/n^{2}\times(\cdots))} \\
&amp;= \frac{\lambda/n}{\lambda/n - s/n + 1/n^{2}\times (\cdots)} \\
&amp;= \frac{\lambda}{\lambda - s + 1/n\times(\cdots)} \\
&amp;\to \frac{\lambda}{\lambda - s}, \quad\text{as }  n\to \infty,
\end{align*}
<p>
where we write \(1/n^{2}\times(\cdots)\) for all terms that will disappear when we take the limit \(n\to \infty\).
This is just handy notation to hide details in which we are not interested.
</p>


</details>
</div>
<p>
With these limits in place, we can relate the minimum \(L=\min\{X, Y\}\) for the discrete and the continuous settings.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Suppose that \(X, Y\sim \Geo{\lambda/n}\), then check that \(\lim_{n\to\infty}\E{L/n} = 1/2\lambda\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Use \eqref{org347686d}.
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E{L/n}  &amp;= \frac 1 n \E L = \frac 1 n \frac{q^2}{1-q^{2}} \\
 &amp;= \frac 1 n \frac{(1-\lambda/n)^2}{1-(1-\lambda/n)^{2}} \\
 &amp;= \frac 1 n \frac{1-2 \lambda/n + (\lambda/n)^2}{2 \lambda /n + (\lambda/n)^{2}} \\
 &amp;= \frac{1-2 \lambda/n + (\lambda/n)^2}{2 \lambda + \lambda^{2}/n} \\
&amp;\to \frac 1{2\lambda}.
\end{align*}


</details>
</div>
<p>
Clearly, \(1/2\lambda=\E X/2\) when \(X\sim\Exp{\lambda}\).
</p>

<p>
Here is yet another check on the correctness of \(f_M(x)\).
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that  the PMF \(\P{M=k}\) for the discrete \(M\) in <a href="#orgc423ec0">1</a> converges to \(f_M(x)\) of <a href="#org5c9b127">1</a> when \(n\to \infty\). Take \(k\) suitable.
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
Take \(p=\lambda/n\),  \(q=1-\lambda/n\), and \(k \approx x n\), hence \(k/n \approx x\). Then,
</p>
\begin{align*}
\P{M/n=k/n}
&amp;= 2 p q^{k/n}(1-q^{k/n}) + p^2q^{2k/n} \\
&amp;= 2 \frac \lambda n \left(1-\frac \lambda n\right)^{k/n}\left(1-\left(1-\frac \lambda n\right)^{k/n}\right) + \frac{\lambda^2}{n^2}\left(1-\frac \lambda n \right)^{2k/n} \\
&amp;\to 2 \lambda \d x e^{-\lambda x} \left(1 - e^{-\lambda x}\right) + \lambda^{2} \d x^{2}e^{-2\lambda}.
\end{align*}
<p>
Now observe that the second term, proportional to \(\d x^{2}\) can be neglected.
</p>


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">Finally</strong>  a third  way to check the above results, namely by verifying  \eqref{orgf33074a}, i.e.  \(\E{M-L} = \E X\).
For this, we  compute the joint CDF \(f_{L, M-L}(x, y)\). With this,  you'll  see directly how to compute \(\E{M-L}\).
</p>

<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use the fundamental bridge to obtain
</p>
\begin{equation*}
F_{L,M-L}(x,y) = (1- e^{-2\lambda x}) (1-e^{-\lambda y}) =  F_L(x) F_Y(y).
\end{equation*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
The idea is not difficult, but the technical details require attention, in particular the limits in the integrations.
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
F_{L, M-L}(x, y)
&amp;=\P{L\leq x, M-L\leq y}\\
&amp;= 2\P{X\leq x, Y-X \leq y, X \leq Y} \\
&amp;= 2\int_0^{\infty} \int_0^{\infty} \1{u\leq x, v-u\leq y, u \leq v} f_{X,Y}(u, v)  \d u \d v\\
&amp;= 2\int_0^{\infty} \int_0^{\infty} \1{u\leq x, v-u\leq y, u\leq v} \lambda^2e^{-\lambda u}e^{-\lambda v}\d u \d v\\
&amp;= 2\int_0^{x} \int_0^{\infty} \1{u\leq v\leq u+y} \lambda^2e^{-\lambda u}e^{-\lambda v}\d v \d u\\
&amp;= 2\int_0^{x} \lambda e^{-\lambda u} \int_u   ^{u + y}  \lambda e^{-\lambda v}\d v \d u\\
&amp;= 2\int_0^{x} \lambda e^{-\lambda u} (-e^{-\lambda v}) \biggr|_u^{u+y}\d u \\
&amp;= 2\int_0^{x} \lambda e^{-\lambda u} (e^{-\lambda u} - e^{-\lambda (u+y)})\d u \\
&amp;= 2\lambda\int_0^{x}  e^{-2 \lambda u}\d u  - 2\lambda \int_{0}^{x} e^{-\lambda (2u+y)}\d u \\
&amp;= 2\lambda\int_0^{x}  e^{-2 \lambda u}\d u  - 2\lambda e^{-\lambda y }\int_{0}^{x} e^{-2 \lambda u}\d u \\
&amp;= (1-e^{-\lambda y}) 2 \lambda \int_0^{x} e^{-2 \lambda u} \d u\\
&amp;= (1-e^{-\lambda y}) ( -e^{-2\lambda u}) \biggr|_0^{x} \\
&amp;= (1-e^{-\lambda y})(1- e^{-2\lambda x}).
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Conclude that \(M-L\) and \(L\) are independent, and \(M-L\sim Y\).
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
As  \(F_{L,M-L}(x,y) = F_Y(y) F_L(x)\). So the CDF factors as a function of \(x\) only and a function of \(y\) only. This implies that \(L\) and \(M-L\) are independent, and moreover that \(F_{M-L}(y) =  F_Y(y)\), so \(M-L \sim Y\). We can also see this from the joint PDF:
</p>
\begin{equation*}
f_{L, M-L}(x,y) = \partial_x \partial_y (F_Y(y) F_L(x)) = f_Y(y) f_L(x),
\end{equation*}
<p>
so the joint PDF (of course) also factors. The independence now follows from BH 7.1.21.
#but it is also okay to conclude it directly from the CDF factoring as a function of \(x\) only and a function of \(y\) only.
Because \(L\) and \(M-L\) are independent, the conditional density equals the marginal density:
</p>
\begin{equation*}
f_{M-L|L}(y|x) = \frac{f_{L, M-L}(x, y)}{f_L(x)} = \frac{f_Y(y) f_L(x)}{f_L(x)} = f_Y(y).
\end{equation*}


</details>
</div>
<p>
By the  above exercise, we find that \(\E{M-L} = \E Y = \E X\), as \(X\) and \(Y\) are iid.
</p>


<p>
<strong style="font-variant: all-small-caps">This makes me</strong> wonder whether \(M-L\) and \(L\) are also independent for the discrete case, i.e.,  when  \(X, Y\) iid and \(\sim \Geo{p}\).
Hence, we should check that for  <i>all</i> \(i, j\)
</p>
\begin{equation}
\label{org0679a78}
\P{L=i, M-L=j} = \P{L=i} \P{M-L=j}.
\end{equation}
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Use <a href="#org1e7a39c">1</a> to see that
</p>
\begin{equation*}
\P{L=i, M-L=j} = 2p^2q^{2i+j} \1{j\geq 1} + p^2q^{2i}\1{j=0}.
\end{equation*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Realize that \(\P{L=i, M-L=j}=  \P{L=i, M=i+j}\). Now fill in the formula of <a href="#org1e7a39c">1</a>.
</p>


</details>
</div>
<p>
Now for the RHS.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Derive that
</p>
\begin{equation*}
\P{M-L=j} = \frac{2p^2q^{j}}{1-q^2}\1{j\geq 1} + \frac{p^2q^{j}}{1-q^2}\1{j=0}.
\end{equation*}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
Suppose \(j &gt; 0\) (for \(j=0\) the maths is the same). Then,
</p>
\begin{align*}
  \P{M-L=j}
&amp;=2\sum_{i=0}^{\infty}\P{X =i, Y=i+j } =
&amp;=2\sum_{i=0}^{\infty}p q^i pq^{i+j} =
&amp;=2p^{2}q^{j}\sum_{i=0}^{\infty}q^{2i} =
&amp;=2p^{2}q^{j}/(1-q^2).
\end{align*}


</details>
</div>
<p>
Recalling that \(\P{L=i} = (1-q^2)q^{2i}\), it follows right away from \eqref{org0679a78} that \(L\)  and \(M-L\) are independent.
Interestingly, from <a href="#org8bd1867">1</a> we see \(M-L\sim Y\) for the continuous case. However, here, for the geometric case, \(\P{M-L=j} \neq pq^{j} = \P{Y=j}\).  This explains why \(\E M \neq \E L + \E X\) for geometric rvs: we should be more careful in how to split \(M\) in terms of \(L\) and \(X\).
</p>



<p>
<strong style="font-variant: all-small-caps">All in all</strong>, we have checked and double checked all our expressions and limits for the geometric and exponential distribution.
We had success too: the solution of the last exercise provides the key to understand why \eqref{org8619836} and \eqref{orgf33074a} are true for exponentially distributed rvs, but not for geometric random variables.
In fact, in the solutions we can see the term corresponding to \(X=Y=i\) for \(X,Y\sim \Geo{p}\) becomes negligibly small when \(n\to 0\).
In other words, \(\P{X=Y}&gt;0\)  when \(X\) and \(Y\) are discrete, but \(\P{X=Y}=0\) when  \(X\) and \(Y\) are continuous.
Moreover, by <a href="#org8bd1867">1</a>, \(\E M = \E{L + M-L} = \E L + \E{M-L}\), but \(\E{M-L} \neq \E X\). So, to resolve our leading problem we should reconsider \(\E{M-L}\).
</p>
</div>
</div>


<div id="outline-container-org5ec628c" class="outline-2">
<h2 id="org5ec628c">
<span class="section-number-2">4.</span> The solution</h2>
<div class="outline-text-2" id="text-4">
<p>
<a id="org9f46b88"></a>
</p>


<p>
Let us now try to repair \eqref{orgf33074a}, i.e., \(\E M = \E L + \E X\),  for the case \(X,Y\sim\Geo{p}\). We should be careful about the non-negligible case that \(M=L\), so we move, carefully, step by step.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Why is the following true:
</p>
\begin{align}
\label{org31970a6}
\E M &amp;= \E L + \E{(M-L) \1{M &gt; L}}  = \E L + 2\E{(Y-X) \1{Y &gt; X}}.
\end{align}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
Because either \(M=L\) or \(M &gt; L\). Recall from earlier work that the factor 2 in the second equality follows from the fact that \(X,Y\) iid.
</p>


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that
</p>
\begin{equation}
\label{orgc328e15}
2\E{(Y-X) \1{Y &gt; X}} = \frac{2q} {1-q^{2}}.
\end{equation}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Reread BH.7.2.2. to realize that \(\E{M-L} = \E{|X-Y|}\). Relate the latter expectation to the expression in the problem.
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E{(Y-X) \1{Y &gt; X}}
&amp;= p^2\sum_{ij} (j-i)\1{j &gt; i} q^iq^j\\
&amp;= p^2\sum_{i} q^i\sum_{j=i+1}^{\infty}(j-i)q^j\\
&amp;= p^2\sum_{i} q^i q^{i}\sum_{k=1}^{\infty}kq^k, \quad k = j-i\\
&amp;= p\sum_{i}  q^{2i}\E X \\
&amp;= \frac{p}{1-q^{2}}\E X \\
&amp;= \frac{p}{1-q^{2}}\frac q p \\
&amp;= \frac{q}{1-q^{2}}.
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Combine the above with the expression for \(\E L\) of \eqref{org347686d} to obtain  \eqref{orgb930347} for \(\E M = 2\E X - \E L\), thereby verifying the correctness of \eqref{org31970a6}.
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E L + 2  \E{(Y-X) \1{Y &gt; X}} = \frac{q^{2}}{1-q^2} +  \frac{2q}{1-q^{2}} = \frac q{1-q}\frac{q+2}{1+q},
\end{align*}
<p>
where I use that \(1-q^{2}=(1-q)(1+q)\).
</p>


</details>
</div>
<p>
While \eqref{org31970a6} is correct, I am still not happy with the second part of \eqref{org31970a6} as I find it hard/unintuitive to interpret.
Restarting again from scratch, here is another attempt to rewrite \(\E M\) by using \(Z\sim \FS{p}\), i.e., \(Z\) has the first success distribution with parameter \(p\), in other words, \(Z \sim X+1\) with \(X\sim\Geo{p}\).
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Explain that
</p>
\begin{equation}
\label{org459bf1d}
\E M = \E L + \E{ Z \1{M &gt; L}},
\end{equation}
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
To see why this might be true, I reason like this.
After `seeing' \(L\), we want to restart.
Let \(Z\) be the time from the restart to \(M\).
When \(Z\sim \Geo{p}\), it might happen that \(Z=0\) (with positive probability \(p\)).
But if \(Z=0\), then \(M=L\), and it that case, we should not restart.
Hence, if \(Z\sim \Geo{p}\) we are `double counting' when \(Z=0\).
By including the condition \(M &gt; L\) and by taking \(Z\sim\FS{p}\) (so that \(Z &gt; 0\)) I can prevent this.
</p>


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that
</p>
\begin{equation*}
\E{Z\1{M &gt; L}} = \frac{2q} {1-q^{2}},
\end{equation*}
<p>
i.e., the same as \eqref{orgc328e15}, hence \eqref{org459bf1d} is correct.
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="green">
                         Hint
                      </font>
                    </strong>
                  </summary><p>
Observe that \(Z\)   is independent from \(X\) and \(Y\), hence from \(M\) and \(L\)
</p>


</details><details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
With the hint:
</p>
\begin{align*}
\E{Z\1{M &gt; L}}  = \E Z \E{\1{M &gt; L}} = \E Z \P{M &gt; L} = \frac 1 p \frac{2pq}{1-q^{2}} = \frac{2q}{1-q^{2}},
\end{align*}
<p>
We know that \(\E Z = 1 + \E X = 1 + q/p = 1/p\), while
</p>
\begin{align*}
\P{M &gt; L}
&amp;= 1-\P{X=Y} = 1-\sum_{i=0}^{\infty} \P{X=Y=i} \\
&amp;= 1-\frac{p^{2}}{1-q^{2}} = \frac{1 - q^{2} + p^{2}}{1-q^{2}} = \frac{2pq}{1-q^{2}}.
\end{align*}


</details>
</div>
<p>
<strong style="font-variant: all-small-caps">I am nearly</strong> happy, but I want to see that \eqref{org459bf1d}, which is correct for discrete rvs, has also the correct limiting behavior.
</p>
<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that \(\E{Z/n\1{M &gt; L}} \to 1/\lambda\), which is the expectation of an \(\Exp{\lambda}\) rv!
</p>
<details class="code-details" style="padding: 1em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 0.9em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
By independence,
</p>
\begin{equation*}
\E{Z/n\1{M &gt; L}} = \E{Z/n} \P{M &gt; L}.
\end{equation*}
<p>
Then,
</p>
\begin{equation*}
\P{M &gt; L}   = \frac{2pq}{1-q^{2}}
= \frac{2\lambda/n (1-\lambda/n)}{1-(1-\lambda/n)^{2}}
= \frac{2\lambda/n (1-\lambda/n)}{2\lambda/n -\lambda^{2}/n^{2}}
= \frac{2 (1-\lambda/n)}{2 -\lambda/n}  \to 1,
\end{equation*}
<p>
and
</p>
\begin{equation*}
\E{Z/n} = \frac 1 n \E Z = \frac 1 n \frac 1 p = \frac 1 {n \lambda/ n} = 1/\lambda.
\end{equation*}


</details>
</div>
<p>
Finally I understand why \(\E M = \E L + \E X\) for \(X,Y\sim \Exp{\lambda}\) and why this is not true for discrete \(X, Y\).
For discrete rvs, \(L\) and \(M\) can be equal, while for continuous rvs, this is impossible<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>
It took a long time, and a lot of work, to understand how to resolve the confusing problem, but I learned a lot.
In particular, I find \eqref{org459bf1d} a nice and revealing equation.
</p>

<p>
Finally, if you like to train with the  tools you learned,  you can try your hand at analyzing the same problem, but now for uniform \(X, Y\).
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef">
<sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup><div class="footpara" role="doc-footnote"><p class="footpara">Part of this material was born out of annoyance.  The  book uses one of those typical probability arguments:  slick, half complete, and wrong as soon as one tries it in other situations. In other words, the type of argument beginner books should stay clear of. I admit that I was quite irritated about the argument offered by the book.</p></div>
</div>

<div class="footdef">
<sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup><div class="footpara" role="doc-footnote"><p class="footpara">If you like maths, you should be quite a bit more careful about what type of set \(A\) is acceptable. Here such matters are of no importance.</p></div>
</div>

<div class="footdef">
<sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup><div class="footpara" role="doc-footnote"><p class="footpara">We write \(\partial_{v}\) as a shorthand for \(\d/\d v\) in the 1D case, and for \(\partial/\partial_{v}\) the partial derivative in the 2D case.</p></div>
</div>

<div class="footdef">
<sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup><div class="footpara" role="doc-footnote"><p class="footpara">In your math classes you learned that \(\lim_{n\to \infty} 1/n = 0\). Doesn't this definition therefore imply that \(\d x = 0\)? Well, no, because \(\d x\) is not a real number but an infinitesimal. Infinitesimals allow us to consider a quantity that is so small that it cannot be distinguished from 0 within the real numbers.</p></div>
</div>

<div class="footdef">
<sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup><div class="footpara" role="doc-footnote"><p class="footpara">This is not entirely trivial to prove. If you like mathematics, check the neat proof in Rudin's Principles of mathematical analysis.</p></div>
</div>

<div class="footdef">
<sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup><div class="footpara" role="doc-footnote"><p class="footpara">A bit more carefully formulated: the event \(\{L=M\}\) has zero probability for continuous rvs.</p></div>
</div>


</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../org-tweaks/" rel="prev" title="Tweaks and Tricks for Org mode Files">Previous post</a>
            </li>
            <li class="next">
                <a href="../indicators-and_integraton/" rel="next" title="Solving some Integrals using Indicators and Fubini's Theorem">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    equationNumbers: { autoNumber: "AMS" },
    tagSide: "right",
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    Macros: {
      P: ["\\textrm{P}\\left\\{#1\\right\\}", 1],
      E: ["\\textrm{E}\\left\\{#1\\right\\}", 1],
      F: "\\mathcal{F}",
      iid: " \\mathrm{iid.}",
      mineq: "\\mathrel{-}=",
      pluseq: "\\mathrel{+}=",
      R: "\\mathbb{R}",
      1: ["\\mathbf{1}\\{#1\\}",1],
      d: ["\\,\\textrm{d}#1", 1],
      Exp: ["\\mathrm{Exp}(#1)", 1],
      FS: ["\\mathrm{FS}(#1)", 1],
      Geo: ["\\mathrm{Geo}(#1)", 1],
      Norm: ["\\mathrm{Norm}(#1)", 1],
      Pois: ["\\mathrm{Pois}(#1)", 1],
      Unif: ["\\mathrm{Unif}(#1)", 1],
    },
  }
});
</script><script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML">
</script></article><!--End of body content--><footer id="footer"><div class="text-center">
<p>
<span class="fa-stack">
  <a href="https://github.com/ndvanforeest">
    <i class="fa fa-github-square fa-stack-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="http://scholar.google.com/citations?user=IEjX_w4AAAAJ">
     <i class="ai ai-google-scholar-square ai-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="https://orcid.org/0000-0001-5428-1723">
     <i class="ai ai-orcid-square ai-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="mailto:vanforeest@gmail.com">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
  </a>
</span>
</p>
<p>
  Contents © 2024  Nicky van Foreest
  —
  
  —
  Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
