\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{lru\PYGZus{}cache}

\PYG{n+nd}{@lru\PYGZus{}cache}\PYG{p}{(}\PYG{n}{maxsize}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{P}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
   \PYG{k}{return} \PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n+nb}{sum}\PYG{p}{(} \PYG{n}{P}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{)}

\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{5}
\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{80}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{80}\PYG{p}{))}
\end{Verbatim}
