\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mf}{0.5}
\PYG{n}{q} \PYG{o}{=} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZhy{}} \PYG{n}{p}

\PYG{n+nd}{@lru\PYGZus{}cache}\PYG{p}{(}\PYG{n}{maxsize}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{P}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    probability to see at least k heads in row when a coin is thrown n times}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)} \PYG{o}{*} \PYG{n}{p}\PYG{o}{**}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{q} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{n}{p}\PYG{o}{**}\PYG{n}{k}

\PYG{n+nd}{@lru\PYGZus{}cache}\PYG{p}{(}\PYG{n}{maxsize}\PYG{o}{=}\PYG{l+m+mi}{128}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{E}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    expected number of times to see at least k heads in row when a coin is thrown n times}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{tot} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{E}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)} \PYG{o}{*} \PYG{n}{p}\PYG{o}{**}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*}\PYG{n}{q} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{n}{tot} \PYG{o}{+=} \PYG{n}{p}\PYG{o}{**}\PYG{n}{k} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{E}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{))}
        \PYG{k}{return} \PYG{n}{tot}



\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{2}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{P}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{p}{),} \PYG{n}{E}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{p}{))}
\end{Verbatim}
