\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{k\PYGZus{}median}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
    \PYG{n}{pivot}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[],} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{A}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{pivot}\PYG{p}{:}
            \PYG{n}{left}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{right}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{left}\PYG{p}{)} \PYG{o}{==} \PYG{n}{k}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{pivot}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{k\PYGZus{}median}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{k\PYGZus{}median}\PYG{p}{(}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{left}\PYG{p}{))}


\PYG{n}{x} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{k\PYGZus{}median}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}
\end{Verbatim}
