\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package}\PYG{+w}{ }\PYG{n+nv}{htmlize}
\PYG{+w}{  }\PYG{l+s+ss}{:ensure}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}special\PYGZhy{}block\PYGZhy{}extras}
\PYG{+w}{  }\PYG{l+s+ss}{:ensure}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{  }\PYG{c+c1}{;; All relevant Lisp functions are prefixed ‘o\PYGZhy{}’; e.g., `o\PYGZhy{}docs\PYGZhy{}insert\PYGZsq{}.}
\PYG{+w}{  }\PYG{l+s+ss}{:custom}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nv}{o\PYGZhy{}docs\PYGZhy{}libraries}
\PYG{+w}{     }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZti{}/org\PYGZhy{}special\PYGZhy{}block\PYGZhy{}extras/documentation.org\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}The places where I keep my ‘\PYGZsh{}+documentation’\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
