\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}latex\PYGZus{}file}\PYG{p}{(}\PYG{n}{latex\PYGZus{}file}\PYG{p}{):}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{latex\PYGZus{}file}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{fp}\PYG{p}{:}
        \PYG{n}{latex\PYGZus{}content} \PYG{o}{=} \PYG{n}{fp}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}

        \PYG{n}{pattern} \PYG{o}{=} \PYG{p}{(}
            \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{inputminted\PYGZbs{}[firstline=\PYGZbs{}d+, lastline=\PYGZbs{}d+\PYGZbs{}]\PYGZdq{}}
            \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}python\PYGZcb{}}\PYG{l+s+s2}{\PYGZob{}(.*?\PYGZbs{}.py)\PYGZcb{}\PYGZbs{}s*\PYGZbs{}\PYGZpc{} ([\PYGZbs{}w]+)\PYGZdq{}}
        \PYG{p}{)}
        \PYG{n}{matches} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{findall}\PYG{p}{(}
            \PYG{n}{pattern}\PYG{p}{,}
            \PYG{n}{latex\PYGZus{}content}\PYG{p}{,}
        \PYG{p}{)}
        \PYG{k}{for} \PYG{n}{python\PYGZus{}file}\PYG{p}{,} \PYG{n}{marker} \PYG{o+ow}{in} \PYG{n}{matches}\PYG{p}{:}
            \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{python\PYGZus{}file}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{py\PYGZus{}file}\PYG{p}{:}
                \PYG{n}{lines} \PYG{o}{=} \PYG{n}{py\PYGZus{}file}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
                \PYG{n}{begin\PYGZus{}index}\PYG{p}{,} \PYG{n}{end\PYGZus{}index} \PYG{o}{=} \PYG{n}{find\PYGZus{}block\PYGZus{}lines}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{,} \PYG{n}{marker}\PYG{p}{)}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{begin\PYGZus{}index}\PYG{p}{,} \PYG{n}{end\PYGZus{}index}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{begin\PYGZus{}index} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{end\PYGZus{}index} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n}{pattern} \PYG{o}{=} \PYG{p}{(}
                        \PYG{l+s+sa}{fr}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{inputminted\PYGZbs{}[firstline=\PYGZbs{}d+, lastline=\PYGZbs{}d+\PYGZbs{}]}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s1}{python}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
                        \PYG{l+s+sa}{fr}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{python\PYGZus{}file}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZbs{}s*\PYGZbs{}\PYGZpc{}\PYGZbs{}s*}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{marker}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
                    \PYG{p}{)}
                    \PYG{n}{replacement} \PYG{o}{=} \PYG{p}{(}
                        \PYG{l+s+sa}{fr}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{inputminted[firstline=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{begin\PYGZus{}index}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, \PYGZsq{}}
                        \PYG{l+s+sa}{fr}\PYG{l+s+s1}{\PYGZsq{}lastline=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{end\PYGZus{}index}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{]}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s1}{python}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{python\PYGZus{}file}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s1}{ \PYGZbs{}\PYGZpc{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{marker}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
                    \PYG{p}{)}
                    \PYG{n}{latex\PYGZus{}content} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{n}{pattern}\PYG{p}{,} \PYG{n}{replacement}\PYG{p}{,} \PYG{n}{latex\PYGZus{}content}\PYG{p}{)}

    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{latex\PYGZus{}file}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{fp}\PYG{p}{:}
        \PYG{n}{fp}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{latex\PYGZus{}content}\PYG{p}{)}
\end{Verbatim}
