<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is my site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nicky's site</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://ndvanforeest.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Nicky's site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../bio/" class="nav-link">Bio</a>
                </li>
<li class="nav-item">
<a href="../books/" class="nav-link">Books</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../tools/" class="nav-link">Tools</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/latex-pythontex-matplotlib-tikzplotlib/" class="u-url">latex-pythontex-matplotlib-tikzplotlib</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nicky van Foreest
            </span></p>
            <p class="dateline">
            <a href="../posts/latex-pythontex-matplotlib-tikzplotlib/" rel="bookmark">
            <time class="published dt-published" datetime="2020-09-30T21:18:52+02:00" itemprop="datePublished" title="2020-09-30 21:18">2020-09-30 21:18</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div id="outline-container-org5c5f188" class="outline-2">
<h2 id="org5c5f188">The  problem</h2>
<div class="outline-text-2" id="text-org5c5f188">
<p>
Sometimes I want to use a python script to produce a plot and include this plot in LaTeX.
My usual approach was like this.
First I wrote a python script that, after some computations, exported the plot to a pdf file (or some other format).
Then I imported the pdf file within a figure environment in a LaTeX file.
Thus, I had three files, of which two were kind of superfluous, i.e., the python script and the pdf file with the figure.
And, after some time, I typically forgot which python script I used to make which pdf file, so I had to include comments in my LaTeX file to explain where to find what, and what did what.
</p>

<p>
And then there came a day that I did not like this anymore.
</p>
</div>
</div>

<div id="outline-container-org87f5c26" class="outline-2">
<h2 id="org87f5c26">My solution</h2>
<div class="outline-text-2" id="text-org87f5c26">
<p>
I want one file <code>.tex</code> file that contains all: obviously the story itself, but also the python and the figure, provided of course it takes not a lot of time to make the data for the figure.
After some searching and testing, here is an MWE of how I am doing things now with <a href="https://github.com/gpoore/pythontex">pythontex</a>, <a href="https://matplotlib.org/">matplotlib</a>, and <a href="https://pypi.org/project/tikzplotlib/">tikzplotlib</a>.
</p>

<p>
I use <a href="https://github.com/cereda/arara">arara</a> to compile the LaTeX file, but this just handy, not necessary for the rest to work.
</p>
</div>

<div id="outline-container-orgfb3eec6" class="outline-3">
<h3 id="orgfb3eec6">One option.</h3>
<div class="outline-text-3" id="text-orgfb3eec6">
<p>
If you want to run the code, but don't want to show it, use the <code>pycode</code> environment.
</p>

<div class="highlight"><pre><span></span><span class="c">% arara: pdflatex: { shell: yes }</span>
<span class="c">% arara: pythontex: {verbose: yes, rerun: modified }</span>
<span class="c">% arara: pdflatex: { shell: yes }</span>

<span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>pythontex<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>pgfplots<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>

If you want to run the code, but don't want to show it, use the <span class="k">\verb</span>+pycode+ environment.

<span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[h]
<span class="k">\centering</span>
<span class="k">\begin</span><span class="nb">{</span>pycode<span class="nb">}</span>

from matplotlib.pylab import plt
import tikzplotlib

plt.plot([1, 2, 3], [1, 5, 2], label="x")

plt.legend()
print(tikzplotlib.get<span class="nb">_</span>tikz<span class="nb">_</span>code(axis<span class="nb">_</span>height="5cm", axis<span class="nb">_</span>width="6cm"))
<span class="k">\end</span><span class="nb">{</span>pycode<span class="nb">}</span>
<span class="k">\caption</span><span class="nb">{</span>It works.<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>

<p>
The trick is to <i>not</i> write the output of <code>tikzplotlib</code> to a file, but have it printed as output of the <code>pycode</code> environment.
Note that this is an MWE; for a good figure you'll need to tune it to your needs.
</p>
</div>
</div>

<div id="outline-container-org56de171" class="outline-3">
<h3 id="org56de171">Another option</h3>
<div class="outline-text-3" id="text-org56de171">
<p>
If you like to include the code to show how you made the graph, use the <code>pyblock</code> environment, and then <code>\printpythontex</code> within a figure environment.
</p>

<div class="highlight"><pre><span></span><span class="c">% arara: pdflatex: { shell: yes }</span>
<span class="c">% arara: pythontex: {verbose: yes, rerun: modified }</span>
<span class="c">% arara: pdflatex: { shell: yes }</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

If you like to include the code to show how you made the graph, use the <span class="k">\verb</span>+pyblock+ environment, and then use <span class="k">\verb</span>+<span class="k">\printpythontex</span>+ within a figure environment.
Like this:

<span class="k">\begin</span><span class="nb">{</span>pyblock<span class="nb">}</span>

from matplotlib.pylab import plt
import tikzplotlib

plt.plot([1, 2, 3], [9, -1, 8], label="x")

plt.legend()
print(tikzplotlib.get<span class="nb">_</span>tikz<span class="nb">_</span>code(axis<span class="nb">_</span>height="5cm", axis<span class="nb">_</span>width="6cm"))
<span class="k">\end</span><span class="nb">{</span>pyblock<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[h]
  <span class="k">\centering</span>
  <span class="k">\printpythontex</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/my-first-post/" class="u-url">My first post</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nicky van Foreest
            </span></p>
            <p class="dateline">
            <a href="../posts/my-first-post/" rel="bookmark">
            <time class="published dt-published" datetime="2020-09-30T21:15:13+02:00" itemprop="datePublished" title="2020-09-30 21:15">2020-09-30 21:15</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/my-first-post/#orgcd7c5e3">Here is my first post</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgcd7c5e3" class="outline-2">
<h2 id="orgcd7c5e3">Here is my first post</h2>
<div class="outline-text-2" id="text-orgcd7c5e3">
<p>
I want to write posts and a homepage in org mode.
(I dislike <code>markdown</code>, and I detest typing math in <code>rst</code>.)
After watching one of the blogs on <a href="https://cestlaz.github.io/stories/emacs/">Cest la Z</a>  I considered <code>nikola</code> as a good option to set things up.
It turned out to be really easy; I just followed the steps as described <a href="https://streakycobra.github.io/posts/blogging-in-org-mode-with-nikola/">Here</a>. I had to install some python packages, but with <code>pip</code> this was a no brainer.
</p>


<p>
There was one caveat with including source code blocks in <code>org</code> files.
After reading the error messages, I noticed that I had to install the emacs <code>htlmize</code> package.
The <code>init.el</code> and <code>myinit.org</code> files on my <a href="https://github.com/ndvanforeest/emacs">emacs repo</a> show how to set this up.
</p>

<p>
And now all works!
</p>
</div>
</div>
    </div>
    </article>
</div>







        <!--End of body content-->

        <footer id="footer"><div class="text-center">
<p>
<span class="fa-stack">
  <a href="https://github.com/ndvanforeest">
    <i class="fa fa-github-square fa-stack-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="http://scholar.google.com/citations?user=IEjX_w4AAAAJ">
     <i class="ai ai-google-scholar-square ai-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="https://orcid.org/0000-0001-5428-1723">
     <i class="ai ai-orcid-square ai-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="https://www.linkedin.com/in/nicky-van-foreest-22b9637">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="mailto:vanforeest@gmail.com">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
  </a>
</span>
</p>
<p>
  Contents © 2020  Nicky van Foreest
  —
  
  —
  Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
