\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:org13ad8cf}{{1}{1}{The Problem}{section.1}{}}
\newlabel{sec:org13ad8cf@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Environment}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1a6fb2f}{{2}{1}{My Environment}{section.2}{}}
\newlabel{sec:org1a6fb2f@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The adapted \texttt  {init.el}}{1}{section.3}\protected@file@percent }
\newlabel{sec:org4c61ab0}{{3}{1}{The adapted \texttt {init.el}}{section.3}{}}
\newlabel{sec:org4c61ab0@cref}{{[section][3][]3}{[1][1][]1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7C25750DF75537022C09715280879BC7AF191969A869B8B13D0F9D8A0E9B3531.pygtex,
  97A6169E873B208C8DF9DE6B6AE7C81E88CE42A3357AEA3F24CE8AC319C757A3.pygtex,
  FB99A397827B81A068818F31E48528FB88CE42A3357AEA3F24CE8AC319C757A3.pygtex}
\gdef \@abspage@last{2}
