\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Memoryless excursions: A confusing problem with memoryless rvs}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1720d23}{{1}{1}{Memoryless excursions: A confusing problem with memoryless rvs}{section.1}{}}
\newlabel{sec:org1720d23@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:memoryl-exerc-conf}{{1}{1}{Memoryless excursions: A confusing problem with memoryless rvs}{section.1}{}}
\newlabel{sec:memoryl-exerc-conf@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:6}{{1.1}{1}{Memoryless excursions: A confusing problem with memoryless rvs}{equation.1.1}{}}
\newlabel{eq:6@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:7}{{1.2}{1}{Memoryless excursions: A confusing problem with memoryless rvs}{equation.1.2}{}}
\newlabel{eq:7@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq:35}{{1.3}{1}{Memoryless excursions: A confusing problem with memoryless rvs}{equation.1.3}{}}
\newlabel{eq:35@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete memoryless rvs}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6020ebb}{{1.1}{2}{Discrete memoryless rvs}{subsection.1.1}{}}
\newlabel{sec:org6020ebb@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{sec:set-1}{{1.1}{2}{Discrete memoryless rvs}{subsection.1.1}{}}
\newlabel{sec:set-1@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{ex:12}{{1.4}{3}{}{solution.1.4}{}}
\newlabel{ex:12@cref}{{[exercise][4][1]1.4}{[1][3][]3}}
\newlabel{ex:3}{{1.7}{4}{}{solution.1.7}{}}
\newlabel{ex:3@cref}{{[exercise][7][1]1.7}{[1][4][]4}}
\newlabel{eq:39}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{eq:39@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq:10}{{1.9}{4}{}{exercise.1.9}{}}
\newlabel{eq:10@cref}{{[exercise][9][1]1.9}{[1][4][]4}}
\newlabel{ex:1}{{1.10}{5}{}{solution.1.10}{}}
\newlabel{ex:1@cref}{{[exercise][10][1]1.10}{[1][5][]5}}
\newlabel{ex:2}{{1.15}{6}{}{solution.1.15}{}}
\newlabel{ex:2@cref}{{[exercise][15][1]1.15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous memoryless rvs}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0bba81d}{{1.2}{7}{Continuous memoryless rvs}{subsection.1.2}{}}
\newlabel{sec:org0bba81d@cref}{{[subsection][2][1]1.2}{[1][7][]7}}
\newlabel{sec:exerc-expon-distr}{{1.2}{7}{Continuous memoryless rvs}{subsection.1.2}{}}
\newlabel{sec:exerc-expon-distr@cref}{{[subsection][2][1]1.2}{[1][7][]7}}
\newlabel{ex:6}{{1.22}{9}{}{solution.1.22}{}}
\newlabel{ex:6@cref}{{[exercise][22][1]1.22}{[1][9][]9}}
\newlabel{ex:25}{{1.25}{10}{}{solution.1.25}{}}
\newlabel{ex:25@cref}{{[exercise][25][1]1.25}{[1][10][]10}}
\newlabel{eq:53}{{1.5}{11}{}{equation.1.5}{}}
\newlabel{eq:53@cref}{{[equation][5][1]1.5}{[1][10][]11}}
\newlabel{ex:27}{{1.31}{13}{}{solution.1.31}{}}
\newlabel{ex:27@cref}{{[exercise][31][1]1.31}{[1][13][]13}}
\newlabel{eq:34}{{1.6}{13}{Continuous memoryless rvs}{equation.1.6}{}}
\newlabel{eq:34@cref}{{[equation][6][1]1.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The solution}{14}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf5b5267}{{1.3}{14}{The solution}{subsection.1.3}{}}
\newlabel{sec:orgf5b5267@cref}{{[subsection][3][1]1.3}{[1][14][]14}}
\newlabel{sec:solution}{{1.3}{14}{The solution}{subsection.1.3}{}}
\newlabel{sec:solution@cref}{{[subsection][3][1]1.3}{[1][14][]14}}
\newlabel{eq:40}{{1.7}{14}{}{equation.1.7}{}}
\newlabel{eq:40@cref}{{[equation][7][1]1.7}{[1][14][]14}}
\newlabel{eq:41}{{1.36}{14}{}{exercise.1.36}{}}
\newlabel{eq:41@cref}{{[exercise][36][1]1.36}{[1][14][]14}}
\newlabel{eq:44}{{1.8}{15}{}{equation.1.8}{}}
\newlabel{eq:44@cref}{{[equation][8][1]1.8}{[1][15][]15}}
\gdef \@abspage@last{16}
