\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8d9a843}{{1}{1}{Intro}{section.1}{}}
\newlabel{sec:org8d9a843@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Maths}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga91c10a}{{2}{1}{The Maths}{section.2}{}}
\newlabel{sec:orga91c10a@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A constant rate throughout}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org07316a0}{{2.1}{1}{A constant rate throughout}{subsection.2.1}{}}
\newlabel{sec:org07316a0@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Piecewise Constant}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgedb2160}{{2.2}{1}{Piecewise Constant}{subsection.2.2}{}}
\newlabel{sec:orgedb2160@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\newlabel{eq:nh8}{{2.1}{2}{Piecewise Constant}{equation.2.1}{}}
\newlabel{eq:nh8@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:org7cfc631}{{3}{2}{The Algorithm}{section.3}{}}
\newlabel{sec:org7cfc631@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Python <Code}{2}{section.4}\protected@file@percent }
\newlabel{sec:orge7b1e9a}{{4}{2}{The Python <Code}{section.4}{}}
\newlabel{sec:orge7b1e9a@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Tests}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgf13b55a}{{5}{3}{The Tests}{section.5}{}}
\newlabel{sec:orgf13b55a@cref}{{[section][5][]5}{[1][3][]3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  18CB0A123E246CD31E929631A868B9A67F62F7430A6FFEC9C6C2113ACDAB5EC9.pygtex,
  A59917368699D8CF9B306D78D407FBA87F62F7430A6FFEC9C6C2113ACDAB5EC9.pygtex}
\gdef \@abspage@last{4}
