\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgee72478}{{1}{1}{Problem Setting}{section.1}{}}
\newlabel{sec:orgee72478@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selling a House}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf791005}{{2}{1}{Selling a House}{section.2}{}}
\newlabel{sec:orgf791005@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best Price Under a Fixed Threshold Policy}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga89b70a}{{2.1}{1}{Best Price Under a Fixed Threshold Policy}{subsection.2.1}{}}
\newlabel{sec:orga89b70a@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Price Under a Dynamic Threshold Policy}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbf460ae}{{2.2}{2}{Best Price Under a Dynamic Threshold Policy}{subsection.2.2}{}}
\newlabel{sec:orgbf460ae@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0E53F57513626A6D33E8DBA5D5BB6D1F720760C0077DB100D16682D9CF1B0203.pygtex,
  0194CB04F30FC2389348C7F42D4D5627720760C0077DB100D16682D9CF1B0203.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Snell's Envelope}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org6ac1a6f}{{2.3}{3}{Snell's Envelope}{subsection.2.3}{}}
\newlabel{sec:org6ac1a6f@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buying a House}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgadaa5f6}{{3}{4}{Buying a House}{section.3}{}}
\newlabel{sec:orgadaa5f6@cref}{{[section][3][]3}{[1][3][]4}}
\gdef \@abspage@last{4}
