\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2b21e52}{{1}{1}{Problem Setting}{section.1}{}}
\newlabel{sec:org2b21e52@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selling a House}{1}{section.2}\protected@file@percent }
\newlabel{sec:org7deab1f}{{2}{1}{Selling a House}{section.2}{}}
\newlabel{sec:org7deab1f@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best Price Under a Fixed Threshold Policy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8449195}{{2.1}{2}{Best Price Under a Fixed Threshold Policy}{subsection.2.1}{}}
\newlabel{sec:org8449195@cref}{{[subsection][1][2]2.1}{[1][1][]2}}
\newlabel{snell-eq1}{{2.1}{2}{Best Price Under a Fixed Threshold Policy}{subsection.2.1}{}}
\newlabel{snell-eq1@cref}{{[subsection][1][2]2.1}{[1][1][]2}}
\newlabel{snell-eq1}{{2.1}{2}{Best Price Under a Fixed Threshold Policy}{equation.2.1}{}}
\newlabel{snell-eq1@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Price Under a Dynamic Threshold Policy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org31c8647}{{2.2}{3}{Best Price Under a Dynamic Threshold Policy}{subsection.2.2}{}}
\newlabel{sec:org31c8647@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Snell's Envelope}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orge83c40e}{{2.3}{4}{Snell's Envelope}{subsection.2.3}{}}
\newlabel{sec:orge83c40e@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{th:snell}{{2.3}{4}{Snell's Envelope}{subsection.2.3}{}}
\newlabel{th:snell@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buying a House}{5}{section.3}\protected@file@percent }
\newlabel{sec:org4c4449f}{{3}{5}{Buying a House}{section.3}{}}
\newlabel{sec:org4c4449f@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A heuristic procedure}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org972b91f}{{3.1}{5}{A heuristic procedure}{subsection.3.1}{}}
\newlabel{sec:org972b91f@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{eq:snell2}{{3.1}{6}{A heuristic procedure}{equation.3.1}{}}
\newlabel{eq:snell2@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The formal procedure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org02420fd}{{3.2}{6}{The formal procedure}{subsection.3.2}{}}
\newlabel{sec:org02420fd@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0E53F57513626A6D33E8DBA5D5BB6D1FD3D64AD3F7908A6D3FE4274BC0E58E4C.pygtex,
  0194CB04F30FC2389348C7F42D4D5627D3D64AD3F7908A6D3FE4274BC0E58E4C.pygtex}
\gdef \@abspage@last{8}
