<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Snell's Envelope, House Selling and Buying | Nicky's site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ndvanforeest.github.io/posts/snells-envelope-house-selling-and-buying/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<meta name="author" content="Nicky van Foreest">
<link rel="prev" href="../vickery-auctions/" title="Vickery auctions" type="text/html">
<link rel="next" href="../making-an-exercise-and-solution-environment/" title="Making an Exercise and Solution Environment" type="text/html">
<meta property="og:site_name" content="Nicky's site">
<meta property="og:title" content="Snell's Envelope, House Selling and Buying">
<meta property="og:url" content="https://ndvanforeest.github.io/posts/snells-envelope-house-selling-and-buying/">
<meta property="og:description" content="Problem Setting


I have house for sale and I am prepared to organize at most \(n\geq 1\) house viewings.
Assume that offers are idd rvs \(\sim \Unif{[0,1]}\), and that I have to accept an offer on th">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-26T19:07:41+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Nicky's site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../bio/" class="nav-link">Bio</a>
                </li>
<li class="nav-item">
<a href="../../books/" class="nav-link">Books</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../presentations/" class="nav-link">Presentations</a>
                </li>
<li class="nav-item">
<a href="../../sites/" class="nav-link">Sites</a>
                </li>
<li class="nav-item">
<a href="../../tools/" class="nav-link">Tools</a>
                </li>
<li class="nav-item">
<a href="../../writings/" class="nav-link">Writings</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Snell's Envelope, House Selling and Buying</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicky van Foreest
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-12-26T19:07:41+01:00" itemprop="datePublished" title="2023-12-26 19:07">2023-12-26 19:07</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgf74ec8e" class="outline-2">
<h2 id="orgf74ec8e">Problem Setting</h2>
<div class="outline-text-2" id="text-orgf74ec8e">
<p>
I have house for sale and I am prepared to organize at most \(n\geq 1\) house viewings.
Assume that offers are idd rvs \(\sim \Unif{[0,1]}\), and that I have to accept an offer on the spot or reject it.
If rejected, the offer is retracted, hence I cannot accept it at a later date.
Under these rules, what is the best price I can expect?
</p>

<p>
Once my house is sold, I want to buy a new house.
As this is a multi-objective optimization problem, I don't want to use just the price of the house to decide to buy it or not.
In this case I just assume I can rank the houses from best to worse.  Thus, I cannot use the same policy as when selling a house, but need some other policy to decide.
</p>

<p>
Both these problems can be solved as an optimal stopping problem.
So, let's see how to do this, partly with Snell's envelope.
I include some python code to get numerical output.
</p>
</div>
</div>
<div id="outline-container-orgd7c2f40" class="outline-2">
<h2 id="orgd7c2f40">Selling a House</h2>
<div class="outline-text-2" id="text-orgd7c2f40">
<p>
When selling a house, at most \(n\) buyers will present their offers \(\{X_i\}_{i=1}^n\) , iid and uniform on \([0,1]\), one after the other.
Rejected offers are lost.
What is the best price?
I used <a href="https://arminstraub.com/math/hiringsecretary">this site</a>, where the same problem is discussed in terms of the <a href="https://en.wikipedia.org/wiki/Secretary_problem">Secretary Problem</a>.
</p>
</div>
<div id="outline-container-org5253dcf" class="outline-3">
<h3 id="org5253dcf">Best Price Under a Fixed Threshold Policy</h3>
<div class="outline-text-3" id="text-org5253dcf">
<p>
Let's start with a simple policy: I accept the first offer that exceeds some threshold \(q\) that remains fixed for the entire sales period.
This threshold policy can be formulated in terms of the stopping time \(\tau = \inf\{i : X_i \geq q\}\), where \(\inf \varnothing = \infty\) so that \(\tau=\infty\) when all \(X_i &lt; q\).
The expected sales price becomes
</p>
\begin{equation*}
\E{X_{\tau}} = \sum_{i=1}^n \E{X_i\1{\tau = i}} + \E{X_n \1{\tau=\infty}},
\end{equation*}
<p>
because the event \(\{\tau = i \}\) implies that the offer \(X_i\) of buyer \(i\) exceeds \(q\), and when \(\tau=\infty\) the threshold \(q\) was too high so that I have to accept the offer \(X_n\) of the last buyer.
</p>


<div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Why is \(\E{X_i \1{\tau=i}} = q^{i-1} \frac{1-q^{2}}{2}\) for \(i &lt; n\)?
</p>
<details class="code-details" style="padding: 0.6em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 1em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
By independence, for \(i\leq n-1\),
</p>
\begin{align*}
\E{X_i \1{\tau=i}} &amp;= \E{X_i \1{X_i \geq q} \prod_{k=1}^{i-1} \1{X_k &lt; q}}  = q^{i-1} \E{X_i \1{X_i \geq q}} \\
&amp;= q^{i-1} \int_q^1 x \d x = q^{i-1} \frac{1-q^{2}}{2},
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Why is  \(\E{X_n \1{\tau=\infty}}= \frac{q^{n+1}}2\) for \(n\)?
</p>
<details class="code-details" style="padding: 0.6em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 1em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E{X_n \1{\tau=\infty}} &amp;= \E{X_n \1{X_i &lt; q} \prod_{k=1}^{n-1} \1{X_k &lt; q}}  = q^{n-1} \int_0^q x \d x = \frac{q^{n+1}}2.
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Conclude that:
</p>
\begin{align*}
v_{n}(q) := \E{X_{\tau}} &amp;= \frac{1}{2}(1-q^{n} + q).
\end{align*}
<details class="code-details" style="padding: 0.6em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 1em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary>
\begin{align*}
\E{X_{\tau}} &amp;= \frac{1-q^{2}}{2} \sum_{i=0}^{n-1} q^{i}  + \frac{q^{n+1}}2 = \frac{1+q}{2} (1-q^{n}) +  \frac{q^{n+1}}2 \\
&amp;= \frac{1}{2}(1-q^{n} + q) =: v_n(q).
\end{align*}


</details>
</div>
<br><div style="padding: 0.5em;;background-color: #CCFFCC;border-radius: 15px;font-size: 1em;"> <h3></h3> 
<p>
Show that for given \(n\) the optimal \(q\) is equal to:
</p>
\begin{align*}
q = \left({\frac{1}{n}}\right)^{\frac{1}{n-1}}.
\end{align*}
<details class="code-details" style="padding: 0.6em;
                          background-color: #e5f5e5;
                          border-radius: 15px;
                          color: hsl(157 75%);
                          font-size: 1em;
                          box-shadow: 0.05em 0.1em 5px 0.01em  #00000057;"><summary><strong>
                      <font face="Courier" size="3" color="red">
                         Solution
                      </font>
                    </strong>
                  </summary><p>
Solve for \(q\) in \(\d v_n(q)/ \d q = -n q^{n-1} + 1 = 0\).
</p>


</details>
</div>
<p>
Here is an example in code to see how to implement all this.
</p>

<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">best_q</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">v</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">q</span><span class="o">**</span><span class="n">n</span> <span class="o">+</span> <span class="n">q</span>
    <span class="k">return</span> <span class="n">res</span> <span class="o">/</span> <span class="mi">2</span>


<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">best_q</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">v</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">q</span><span class="si">=}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">v</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="si">=}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

<pre class="example">
q=0.7742636826811271
v(n, q)=0.8484186572065071
</pre>


<p>
For the future I might consider some additional questions.
</p>

<ol class="org-ol">
<li>What is the probability that I will obtain the best price?</li>
<li>What is the marginal value of increasing the number of house viewings by one?</li>
<li>Suppose each viewing costs \(c\in [0, 1]\), what is the optimal number of house viewings?</li>
</ol>
</div>
</div>
<div id="outline-container-org0e45c6b" class="outline-3">
<h3 id="org0e45c6b">Best Price Under a Dynamic  Threshold Policy</h3>
<div class="outline-text-3" id="text-org0e45c6b">
<p>
A fixed threshold policy cannot be optimal, because the less visits we have left, the lower the acceptance threshold should be.
We next find the optimal levels when we have \(1 \leq k \leq  n\) visits to go.
</p>

<p>
Suppose we have rejected the first \(n-1\) offers, so that we have only \(k=1\) visits to go.
Then our expected price is \(v_1 = \E{X_n} = 1/2\).
In general we accept offer \(X_{i}\) of buyer \(i\) when this exceeds the expected price \(v_{k}\) of the remaining \(k=n-i\) visits. Otherwise, we reject this offer. In other words, the expected price for \(k\) periods to go satisfies the recursion
</p>
\begin{align*}
v_k &amp;:= \E{\max\{X_{n-k}, v_{k-1}\}}  = \int_{v_{k-1}}^1 x \d x + \int_0^{v_{k-1}} v_{k-1} \d x = \frac{1}{2}(1-v_{k-1}^2) + v_{k-1}^2 \\
&amp;= \frac{1}{2}(1 + v_{k-1}^2).
\end{align*}
<p>
Note that  \(v_{k} &gt; v_{k-1}\) when \(v_{k-1}\neq 1\) because \(1 + v_{k-1}^2 &gt; 2 v_{k-1} \iff v_{k-1} \neq 1\). Thus, a policy with a fixed threshold is not optimal.
</p>


<p>
With caching/memoization the code is very simple.
</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">cache</span>


<span class="nd">@cache</span>
<span class="k">def</span> <span class="nf">v</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">v</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>


<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">v</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="si">=}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

<pre class="example">
v(10)=0.861098212205712
</pre>
</div>
</div>
<div id="outline-container-orgecb2a20" class="outline-3">
<h3 id="orgecb2a20">Snell's Envelope</h3>
<div class="outline-text-3" id="text-orgecb2a20">
<p>
The optimal policy can be found by using a more general, but more abstract, framework, namely by means of <i>Snell's envelope</i>.
Perhaps the easiest way to see how this works is to start with a theorem, stripped from some of its technical clutter.
I  copied it from `Promenade alétoire' by M. Benaïm and N. El Karoui.
</p>


<div class="theorem" id="org70b94b4">
<p>
Consider a sequence of rvs \(\{X_i\}_{i=1}^n\) adapted to a filtration \(\{\F_{i}\}_{i=1}^{n}\).
Introduce the sequence of rvs \(\{Y_i\}\) by backward recurrence as
</p>
\begin{align*}
Y_i &amp;= \sup\{\E{Y_{i+1}|\F_{i}}, X_{i}\}, \quad i &lt; n,  &amp; Y_n &amp;= X_{n},
\end{align*}
<p>
and the stopping time \(\tau^*= \inf\{ i\leq n: Y_i = X_i\}\). Then,
</p>
<ol class="org-ol">
<li>the sequence \(\{Y_i\}\) is a super martingale, i.e., \(Y_i \geq \E{Y_{i+1} | \F_{i}}\) a.s.;</li>
<li>\(\E{Y_1} = \E{Y_{\tau^*}} = \E{X_{\tau^*}} = \sup_{\tau\in T} \E{Y_\tau}\),
where \(T\) is the set of stopping times smaller or equal to \(n\);</li>
<li>the stopping time \(\tau^{*}\) is optimal.</li>
</ol>
<p>
The rv \(Y_i\) is the <i>Snell envelope</i> of \(X_i\), which is defined as the smallest super martingale  \(\geq X_i\).
</p>

</div>

<div class="proof" id="org51c8399">
<p>
To be included
</p>

</div>

<p>
Let's apply this theorem to the house selling problem. Take \(\F_{i} = \sigma\{X_k : k \leq i\}\). Starting the recursion from right to left,
</p>
\begin{align*}
\E{Y_{n}} &amp;= \E{X_{n}} = v_{1},
\end{align*}
<p>
since just before period \(n\), we have \(k=1\) buyers to go. From this,  using independence,
</p>
\begin{align*}
\E{Y_{n} |\F_{n-1}} &amp;= \E{X_{n}|\F_{n-1}} = \E{X_{n}} = v_{1}, \\
Y_{n-1} &amp;= \max\{\E{Y_{n} |\F_{n-1}}, X_{n-1}\} = \max\{v_1, X_{n-1}\}, \\
\E{Y_{n-1}|\F_{n-2}} &amp;= \E{\max\{v_1, X_{n-1}\}} = v_{2},
\end{align*}
<p>
as just before buyer \(n-1\) makes an offer, we have \(2\) offers to go.
Continuing like this we retrieve our earlier values \(v_k\).
Morever, when \(Y_i = X_i\) for the first time \(i\), then \(X_i \leq v_{n-i}\), that is, \(X_i\) is the first offer that exceeds the expected price when continuing.
But this is precisely the policy we found above.
By the theorem the stopping time \(\tau^*\) is optimal among all sellers (policies) that are willing to have \(n\) house visits.
</p>
</div>
</div>
</div>
<div id="outline-container-orge2cde71" class="outline-2">
<h2 id="orge2cde71">Buying a House</h2>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../vickery-auctions/" rel="prev" title="Vickery auctions">Previous post</a>
            </li>
            <li class="next">
                <a href="../making-an-exercise-and-solution-environment/" rel="next" title="Making an Exercise and Solution Environment">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    Macros: {
      P: ["\\textrm{P}\\left\\{#1\\right\\}", 1],
      E: ["\\textrm{E}\\left\\{#1\\right\\}", 1],
      F: "\\mathcal{F}",
      1: ["\\mathbf{1}\\{#1\\}",1],
      d: ["\\,\\textrm{d}#1", 1],
      Unif: ["\\mathrm{Unif}#1", 1],
    }
  }
});
</script></article><!--End of body content--><footer id="footer"><div class="text-center">
<p>
<span class="fa-stack">
  <a href="https://github.com/ndvanforeest">
    <i class="fa fa-github-square fa-stack-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="http://scholar.google.com/citations?user=IEjX_w4AAAAJ">
     <i class="ai ai-google-scholar-square ai-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="https://orcid.org/0000-0001-5428-1723">
     <i class="ai ai-orcid-square ai-2x"></i>
  </a>
</span>
<span class="fa-stack">
  <a href="mailto:vanforeest@gmail.com">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
  </a>
</span>
</p>
<p>
  Contents © 2023  Nicky van Foreest
  —
  
  —
  Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
