\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
    \PYG{n}{last\PYGZus{}two} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{))}
    \PYG{n}{T} \PYG{o}{+=} \PYG{l+m+mi}{2}
    \PYG{k}{while} \PYG{n}{last\PYGZus{}two} \PYG{o+ow}{in} \PYG{n}{reject}\PYG{p}{:}
        \PYG{n}{last\PYGZus{}two} \PYG{o}{=} \PYG{p}{(}\PYG{n}{last\PYGZus{}two}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{))}
        \PYG{n}{T} \PYG{o}{+=} \PYG{l+m+mi}{1}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{T}\PYG{o}{/}\PYG{n}{N}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
