\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}3}
\PYG{n}{EY} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{alpha} \PYG{o}{\PYGZgt{}=} \PYG{n}{eps}\PYG{p}{:}
    \PYG{n}{EY} \PYG{o}{+=} \PYG{n}{alpha}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{o}{*} \PYG{n}{r}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{N}
    \PYG{n}{alpha} \PYG{o}{*=} \PYG{n}{r} \PYG{o}{/} \PYG{n}{n}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{=:}\PYG{l+s+s2}{3d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{r}\PYG{l+s+si}{=:}\PYG{l+s+s2}{3d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{r}\PYG{o}{/}\PYG{n}{n}\PYG{l+s+si}{=:}\PYG{l+s+s2}{2.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{alpha}\PYG{l+s+si}{=:}\PYG{l+s+s2}{2.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{EY}\PYG{l+s+si}{=:}\PYG{l+s+s2}{2.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
