\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{select\PYGZus{}uniformly\PYGZus{}with\PYGZus{}a\PYGZus{}die}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{:}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}
        \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{o}{*} \PYG{n}{t} \PYG{o}{+} \PYG{n}{X}
        \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{o}{*} \PYG{n}{r}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{N}
    \PYG{k}{return} \PYG{n}{t} \PYG{o}{\PYGZpc{}} \PYG{n}{N}
\end{Verbatim}
