\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{count} \PYG{o}{=} \PYG{n}{collections}\PYG{o}{.}\PYG{n}{Counter}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}runs}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{n}{select\PYGZus{}uniformly\PYGZus{}with\PYGZus{}a\PYGZus{}die}\PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{)}
    \PYG{n}{count}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

\PYG{n}{most} \PYG{o}{=} \PYG{n}{count}\PYG{o}{.}\PYG{n}{most\PYGZus{}common}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{least} \PYG{o}{=} \PYG{n}{count}\PYG{o}{.}\PYG{n}{most\PYGZus{}common}\PYG{p}{()[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{mean} \PYG{o}{=} \PYG{n}{num\PYGZus{}runs} \PYG{o}{//} \PYG{l+m+mi}{19}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{count}\PYG{p}{)}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{count}\PYG{o}{.}\PYG{n}{total}\PYG{p}{()}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{least}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mean}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{most}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
