\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{collections}
\PYG{k+kn}{import} \PYG{n+nn}{itertools}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{rng} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{reject} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}\PYG{o}{.}\PYG{n}{union}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{([}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)):}
    \PYG{n}{reject}\PYG{o}{.}\PYG{n}{add}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{))}

\PYG{n}{count} \PYG{o}{=} \PYG{n}{collections}\PYG{o}{.}\PYG{n}{Counter}\PYG{p}{()}
\PYG{n}{num\PYGZus{}runs} \PYG{o}{=} \PYG{l+m+mi}{100\PYGZus{}000}
\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}runs}\PYG{p}{):}
    \PYG{n}{last\PYGZus{}two} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{))}
    \PYG{k}{while} \PYG{n}{last\PYGZus{}two} \PYG{o+ow}{in} \PYG{n}{reject}\PYG{p}{:}
        \PYG{n}{last\PYGZus{}two} \PYG{o}{=} \PYG{p}{(}\PYG{n}{last\PYGZus{}two}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{))}
    \PYG{n}{count}\PYG{p}{[}\PYG{n}{last\PYGZus{}two}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
\PYG{n}{most} \PYG{o}{=} \PYG{n}{count}\PYG{o}{.}\PYG{n}{most\PYGZus{}common}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{least} \PYG{o}{=} \PYG{n}{count}\PYG{o}{.}\PYG{n}{most\PYGZus{}common}\PYG{p}{()[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{mean} \PYG{o}{=} \PYG{n}{num\PYGZus{}runs} \PYG{o}{//} \PYG{l+m+mi}{19}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{reject}\PYG{p}{)}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{count}\PYG{p}{)}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{least}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mean}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{most}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{count}\PYG{o}{.}\PYG{n}{total}\PYG{p}{()}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
