\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{rng} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{:}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}
    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{o}{*} \PYG{n}{t} \PYG{o}{+} \PYG{n}{X}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{t} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{20}
\end{Verbatim}
