\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{cache}


\PYG{n+nd}{@cache}
\PYG{k}{def} \PYG{n+nf}{v}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{v}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{v}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
