\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{best\PYGZus{}q}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)} \PYG{o}{**} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}


\PYG{k}{def} \PYG{n+nf}{v}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
    \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{o}{**}\PYG{n}{n} \PYG{o}{+} \PYG{n}{q}
    \PYG{k}{return} \PYG{n}{res} \PYG{o}{/} \PYG{l+m+mi}{2}


\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{q} \PYG{o}{=} \PYG{n}{best\PYGZus{}q}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{value} \PYG{o}{=} \PYG{n}{v}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{q}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{v}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{)}\PYG{l+s+si}{=\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
