\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{random}

\PYG{k}{def} \PYG{n+nf}{weighted\PYGZus{}choice}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{):}
    \PYG{n}{rnd} \PYG{o}{=} \PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{):}
        \PYG{n}{rnd} \PYG{o}{\PYGZhy{}=} \PYG{n}{w}
        \PYG{k}{if} \PYG{n}{rnd} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{i}
\end{Verbatim}
