\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{weighted\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}
    \PYG{n}{w} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} make a copy of w}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{w}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}weighted\PYGZus{}shuffle: Lenghts of lists don\PYGZsq{}t match.\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return}

    \PYG{n}{r} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} contains the random shuffle}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)):}
        \PYG{n}{j} \PYG{o}{=} \PYG{n}{weighted\PYGZus{}choice}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
        \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
        \PYG{n}{w}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{return} \PYG{n}{r}
\end{Verbatim}
