\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{random}
\PYG{k+kn}{from} \PYG{n+nn}{bisect} \PYG{k+kn}{import} \PYG{n}{bisect\PYGZus{}right}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{weighted\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{n}{cumWeights} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)):}
         \PYG{n}{rnd} \PYG{o}{=} \PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{n}{cumWeights}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
         \PYG{n}{j} \PYG{o}{=} \PYG{n}{bisect\PYGZus{}right}\PYG{p}{(}\PYG{n}{cumWeights}\PYG{p}{,}\PYG{n}{rnd}\PYG{p}{)}
         \PYG{c+c1}{\PYGZsh{}j = np.searchsorted(cumWeights, rnd, side=\PYGZsq{}right\PYGZsq{})}
         \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
         \PYG{n}{cumWeights}\PYG{p}{[}\PYG{n}{j}\PYG{p}{:]} \PYG{o}{\PYGZhy{}=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{r}

\PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{r} \PYG{o}{=} \PYG{n}{weighted\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}
\end{Verbatim}
